  <!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />

  <title>ADVANTAGE | Dashboard 2</title>


  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css"> 
  <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"> 

  <link rel="stylesheet" href="js/selects/cs-select.css">
  <link rel="stylesheet" href="js/selects/cs-skin-elastic.css">

  <link rel="stylesheet" href="bower_components/c3/c3.min.css">
  <link rel="stylesheet" href="bower_components/zabuto_calendar/zabuto_calendar.min.css">
    <script src="js/menu/modernizr.custom.js"></script>
 
  <link rel="stylesheet" href="css/style.css">
 
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!--Preloader-->
  <div id="preloader" class="preloader table-wrapper">
    <div class="table-row">
      <div class="table-cell">
        <div class="la-ball-scale-multiple la-3x">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div id="main-wrapper" class="main-wrapper">

    <ul id="gn-menu" class="gn-menu-main">
      <li class="gn-trigger">
        <a id="menu-toggle" class="menu-toggle gn-icon gn-icon-menu">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="cross">
            <span></span>
            <span></span>
          </div>
        </a>
        <nav class="gn-menu-wrapper">
          <div class="gn-scroller">
            <ul class="gn-menu metismenu">
              <li class="gn-search-item">
                <input placeholder="Search" type="search" class="gn-search">
                <a class="search-icon"><i class="fa fa-search"></i><span>Search</span></a>
              </li>
              <li class="active">
                <a href="index.html" aria-expanded="true"><i class="fa fa-th"></i>Dashboards<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="true">
                  <li><a href="index.html">Dashboard v1</a></li>
                  <li><a class="active" href="dashboard_2.html">Dashboard v2</a></li>
                  <li><a href="dashboard_3.html">Dashboard v3</a></li>
                </ul>
              </li>


              <li>
                <a href="calendar.html"><i class="fa fa-calendar-o"></i>Calendar<span class="label label-warning pull-right">9</span></a>
              </li>

              <li>
                <a href="mailbox.html" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>Email
                  <span class="fa arrow"></span>
                </a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="mailbox.html">Mailbox</a></li>
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                  <li><a href="email-view.html">Email View</a></li>
                </ul>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="fa fa-th-list"></i>Widgets
                  <span class="label label-danger pull-right">16</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="fa fa-font"></i>Typography
                </a>
              </li>
              <li>
                <a href="grids.html">
                  <i class="fa fa-desktop"></i>Grid System
                </a>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-table"></i>Tables<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="datatables.html">Data Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-briefcase"></i>UI Kits<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="colors.html">Colors</a></li>
                  <li><a href="animations.html">Animations</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="form-elements.html">Forms</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="nav-buttons.html">Nav buttons</a></li>
                  <li><a href="notifications.html">Notifications</a></li>
                  <li><a href="panels.html">Panels</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="components.html">Other components</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-edit"></i>Charts<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="flotjs.html">Flot.js</a></li>
                  <li><a href="chartjs.html">Chart.js</a></li>
                  <li><a href="morrisjs.html">Morris.js</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-file"></i>Other pages<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="todo_list.html">Todo list</a></li>
                  <li><a href="timeline.html">Timeline</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="chat.html">Chat</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="wizard.html">Wizard</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /gn-scroller -->
          <div class="bottom-bnts">
            <a class="profile" href="profile.html"><i class="mdi mdi-account"></i></a>
            <a class="fix-nav" href="#"><i class="mdi mdi-pin"></i></a>
            <a class="logout" href="#"><i class="mdi mdi-power"></i></a>
          </div>
        </nav>
      </li>
      <li>
        <a href="index.html" class="logo">ADVANTAGE<i class="fa fa-toggle-on"></i></a>
      </li>
      <li class="top-clock">
        <span class="current-time"></span>
      </li>
      <li class="pull-right">
        <ul class="nav navbar-right right-menu">
          <li class="members-btn">
            <a class="show-members">
              <i class="fa fa-group"></i>
            </a>
          </li>
          <li class="lang">
            <select class="cs-select cs-skin-elastic">
              <option value="english" data-class="flag-england cs-selected" selected>English</option>
              <option value="german" data-class="flag-germany">German</option>
              <option value="french" data-class="flag-france">French</option>
            </select>
          </li>
          <li class="dropdown notifications">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i> <span class="label label-warning">4</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <h4 class="zero-m text-center">Notifications</h4>
              </li>
              <li>
                <div class="messages">
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown some-btn">
            <a class="fullscreen">
              <i class="mdi mdi-fullscreen"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

    <!--Content-->
    <div id="content" class="content">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2>Dashboard v2</h2>
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>Dashboards</li>
              <li class="active">Dashboard v2</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="content-box ultra-widget">
                <div class="w-content big-box">
                  <div class="w-progress">
                    <span class="w-amount blue">6500$</span>
                    <br>
                    <span class="text-uppercase w-name">Total profit</span>
                  </div>
                  <span class="w-refresh w-p-icon"><i class="fa fa-usd"></i></span>
                  <div class="progress progress-bar-sm zero-m">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                    </div>
                  </div>
                  <div class="w-status clearfix">
                    <div class="w-status-title pull-left text-uppercase">Progress</div>
                    <div class="w-status-number pull-right text-uppercase">45%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="content-box ultra-widget">
                <div class="w-content big-box">
                  <div class="w-progress">
                    <span class="w-amount green">2436</span>
                    <br>
                    <span class="text-uppercase w-name">New feedbacks</span>
                  </div>
                  <span class="w-refresh w-p-icon"><i class="fa fa-thumbs-o-up"></i></span>
                  <div class="progress progress-bar-sm zero-m">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%">
                    </div>
                  </div>
                  <div class="w-status clearfix">
                    <div class="w-status-title pull-left text-uppercase">Progress</div>
                    <div class="w-status-number pull-right text-uppercase">67%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="content-box ultra-widget">
                <div class="w-content big-box">
                  <div class="w-progress">
                    <span class="w-amount red">492</span>
                    <br>
                    <span class="text-uppercase w-name">New orders</span>
                  </div>
                  <span class="w-refresh w-p-icon"><i class="fa fa-cart-plus"></i></span>
                  <div class="progress progress-bar-sm zero-m">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width: 34%">
                    </div>
                  </div>
                  <div class="w-status clearfix">
                    <div class="w-status-title pull-left text-uppercase">Progress</div>
                    <div class="w-status-number pull-right text-uppercase">34%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="content-box ultra-widget">
                <div class="w-content big-box">
                  <div class="w-progress">
                    <span class="w-amount yellow">341</span>
                    <br>
                    <span class="text-uppercase w-name">New users</span>
                  </div>
                  <span class="w-refresh w-p-icon"><i class="fa fa-user"></i></span>
                  <div class="progress progress-bar-sm zero-m">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width: 52%">
                    </div>
                  </div>
                  <div class="w-status clearfix">
                    <div class="w-status-title pull-left text-uppercase">Progress</div>
                    <div class="w-status-number pull-right text-uppercase">52%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="content-box">
            <div class="content-title big-box i-block">
              <h4 class="zero-m">Site activity</h4>
              <div class="content-tools i-block pull-right">
                <a class="repeat-btn">
                  <i class="fa fa-repeat"></i>
                </a>
                <a class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Config option 1</a></li>
                  <li><a href="#">Config option 2</a></li>
                </ul>
                <a class="close-btn">
                  <i class="fa fa-times"></i>
                </a>
              </div>
              <div class="line-chart-2-legend chart-legend"></div>
            </div>
            <div class="clearfix"></div>
            <div class="big-box">
              <div id="line-chart-2" class="flot-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="content-box">
            <div class="content-title big-box i-block">
              <h4 class="zero-m">Line chart</h4>
              <div class="content-tools i-block pull-right">
                <a class="repeat-btn">
                  <i class="fa fa-repeat"></i>
                </a>
                <a class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Option 1</a></li>
                  <li><a href="#">Option 2</a></li>
                </ul>
                <a class="close-btn">
                  <i class="fa fa-times"></i>
                </a>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="big-box">
              <div id="line-chart-1" class="flot-chart"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-box">
            <div class="content-title big-box i-block">
              <h4 class="zero-m">Bar Chart Example</h4>
              <div class="content-tools i-block pull-right">
                <a class="repeat-btn">
                  <i class="fa fa-repeat"></i>
                </a>
                <a class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Config option 1</a></li>
                  <li><a href="#">Config option 2</a></li>
                </ul>
                <a class="close-btn">
                  <i class="fa fa-times"></i>
                </a>
              </div>
              <div class="chart-legend left">
                <div class="pull-left item">
                  <span id="new-visitor" class="text-lowercase block">New visitor</span><span class="position-title blue">12.349</span>
                </div>
                <span id="new-orders" class="text-lowercase block">New orders</span><span class="position-title red">+75%</span>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="big-box">
              <div id="bar-chart" class="flot-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="content-box">
            <div class="content-title big-box i-block">
              <h4 class="zero-m">Line chart</h4>
              <div class="content-tools i-block pull-right">
                <a class="repeat-btn">
                  <i class="fa fa-repeat"></i>
                </a>
                <a class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Config option 1</a></li>
                  <li><a href="#">Config option 2</a></li>
                </ul>
                <a class="close-btn">
                  <i class="fa fa-times"></i>
                </a>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="big-box">
              <div id="line-chart-3" class="flot-chart"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-box">
            <div class="green-bg big-box reg-chart">
              <div class="content-title i-block">
                <h4 class="zero-m">Registration history</h4>
                <div class="content-tools i-block pull-right">
                  <a class="repeat-btn">
                    <i class="fa fa-repeat"></i>
                  </a>
                  <a class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Config option 1</a></li>
                    <li><a href="#">Config option 2</a></li>
                  </ul>
                  <a class="close-btn">
                    <i class="fa fa-times"></i>
                  </a>
                </div>
              </div>
              <div class="clearfix"></div>

              <div class="big-box">
                <div id="reg-history"></div>
              </div>
              <span class="fa-stack fa-2x icon">
                    <i class="fa fa-circle fa-stack-2x yellow"></i>
                    <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
                  </span>
            </div>

            <div class="biggest-box">
              <div class="row">
                <div class="col-md-6">
                  <span class="lead">Information is available every</span>
                  <div class="reg-info">
                    <div class="item pull-left text-center">
                      <span class="block text-center"><i class="fa fa-arrow-circle-o-up yellow"></i>50%</span>
                      <small class="block text-center">Go up</small>
                    </div>
                    <div class="item pull-left text-center">
                      <span class="block"><i class="fa fa-arrow-circle-o-down red"></i>20%</span>
                      <small class="block">Go down</small>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="easypiechart pull-right" data-percent="25"><span>25%</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="content-box biggest-box blue-bg">
            <div class="pull-left">
              <span class="block">Pageviews</span>
              <h1 class="text-uppercase zero-m">28,473,585</h1>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="content-box biggest-box green-bg">
            <div class="pull-left">
              <span class="block">Visitors</span>
              <h1 class="text-uppercase zero-m">19,594,958</h1>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="content-box biggest-box red-bg">
            <div class="pull-left">
              <span class="block">Sales</span>
              <h1 class="text-uppercase zero-m">$274,392,374</h1>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="content-box biggest-box yellow-bg">
            <div class="pull-left">
              <span class="block">Visitors</span>
              <h1 class="text-uppercase zero-m">19,594,958</h1>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="content-box box-shadow big-box todo-list">

            <div class="sort-todo">
              <a class="all-todo" href="#">All</a>
              <a class="active-todo" href="#">Active <span class="badge yellow-bg"></span></a>
              <a class="complete-todo" href="#">Complete <span class="badge red-bg"></span></a>
              <a class="archive-todo" href="#">Archive <span class="badge green-bg"></span></a>
            </div>

            <form id="add_todo" method="post">
              <div class="form-group add-todo">
                <div class="input-group">
                  <div class="input-group-addon"><i class="fa fa-pencil green"></i></div>
                  <input type="text" class="form-control name-of-todo" placeholder="Write here your to do item">
                </div>
              </div>
            </form>

            <div class="panel">
              <div class="panel-body todo">
                <ul class="list-group">
                  <li class="list-group-item list-success">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <label for="checkbox">
                        Searches
                      </label>
                    </div>
                    <div class="pull-right action-btns">
                      <a class="archive"><span class="fa fa-archive"></span></a>
                      <a class="trash"><span class="fa fa-close"></span></a>
                    </div>
                  </li>
                  <li class="list-group-item  list-danger">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox2" />
                      <label for="checkbox2">
                        Marketing
                      </label>
                    </div>
                    <div class="pull-right action-btns">
                      <a class="archive"><span class="fa fa-archive"></span></a>
                      <a class="trash"><span class="fa fa-close"></span></a>
                    </div>
                  </li>
                  <li class="list-group-item  list-warning checked-todo">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox3" checked/>
                      <label for="checkbox3">
                        Links
                      </label>
                    </div>
                    <div class="pull-right action-btns">
                      <a class="archive"><span class="fa fa-archive"></span></a>
                      <a class="trash"><span class="fa fa-close"></span></a>
                    </div>
                  </li>
                  <li class="list-group-item  list-info">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox4" />
                      <label for="checkbox4">
                        E-mails
                      </label>
                    </div>
                    <div class="pull-right action-btns">
                      <a class="archive"><span class="fa fa-archive"></span></a>
                      <a class="trash"><span class="fa fa-close"></span></a>
                    </div>
                  </li>
                  <li class="list-group-item  list-danger">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox5" />
                      <label for="checkbox5">
                        Social Media
                      </label>
                    </div>
                    <div class="pull-right action-btns">
                      <a class="archive"><span class="fa fa-archive"></span></a>
                      <a class="trash"><span class="fa fa-close"></span></a>
                    </div>
                  </li>
                  <li class="list-group-item  list-primary">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox6" />
                      <label for="checkbox6">
                        Advertising
                      </label>
                    </div>
                    <div class="pull-right action-btns">
                      <a class="archive"><span class="fa fa-archive"></span></a>
                      <a class="trash"><span class="fa fa-close"></span></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="checkbox clear-todo pull-left">
              <input type="checkbox" id="clear" />
              <label for="clear">
                Mark all as complete
              </label>
            </div>
            <button id="clear-comp" class="btn btn-warning waves text-uppercase pull-right">Clear Completed</button>


          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-box">
            <div class="blue-bg big-box calendar text-center">
              <div class="content-title i-block">
                <h4 class="zero-m">Today</h4>
                <div class="content-tools i-block pull-right">
                  <a class="repeat-btn">
                    <i class="fa fa-repeat"></i>
                  </a>
                  <a class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Config option 1</a></li>
                    <li><a href="#">Config option 2</a></li>
                  </ul>
                  <a class="close-btn">
                    <i class="fa fa-times"></i>
                  </a>
                </div>
              </div>
              <div class="clearfix"></div>

              <div class="small-box">
                <div class="weekday"></div>
                <div class="date"></div>
                <div class="month-year"><span class="month"></span> / <span class="year"></span></div>
              </div>
            </div>

            <div class="big-box">
              <div id="calendar-widget"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="content-box big-box chat">

            <div class="content-title i-block">
              <h4 class="zero-m">Chat</h4>
              <div class="content-tools i-block pull-right">
                <a class="repeat-btn">
                  <i class="fa fa-repeat"></i>
                </a>
                <a class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Config option 1</a></li>
                  <li><a href="#">Config option 2</a></li>
                </ul>
                <a class="close-btn">
                  <i class="fa fa-times"></i>
                </a>
              </div>
            </div>

            <div class="box">
              <ul class="chat-double chat-container">
                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:00</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab. Perferendis aliquid odio, officia unde consequuntur delectus, facilis quod doloremque.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <img src="img/team/admin.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel blue-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Sash Ficus</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:02</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>

                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:08</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <img src="img/team/admin.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel blue-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Sash Ficus</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:14</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ab.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>

                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:08</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <img src="img/team/admin.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel blue-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Sash Ficus</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:14</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ab.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:00</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab. Perferendis aliquid odio, officia unde consequuntur delectus, facilis quod doloremque.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <img src="img/team/admin.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel blue-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Sash Ficus</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:02</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:00</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab. Perferendis aliquid odio, officia unde consequuntur delectus, facilis quod doloremque.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <img src="img/team/admin.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel blue-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Sash Ficus</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:02</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:00</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab. Perferendis aliquid odio, officia unde consequuntur delectus, facilis quod doloremque.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <img src="img/team/admin.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel blue-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Sash Ficus</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:02</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:00</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab. Perferendis aliquid odio, officia unde consequuntur delectus, facilis quod doloremque.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <img src="img/team/admin.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel blue-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Sash Ficus</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:02</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:00</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab. Perferendis aliquid odio, officia unde consequuntur delectus, facilis quod doloremque.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <img src="img/team/admin.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel blue-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Sash Ficus</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:02</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:00</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab. Perferendis aliquid odio, officia unde consequuntur delectus, facilis quod doloremque.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li>
                  <img src="img/team/admin.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel blue-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Sash Ficus</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:02</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vel.</p>
                    </div>
                    <span class="readed"><i class="fa fa-check"></i></span>
                  </div>
                </li>
                <li class="chat-inverted">
                  <img src="img/team/member.png" class="img-circle user-avatar" alt="user">
                  <div class="chat-panel red-bg">
                    <div class="chat-heading clearfix">
                      <h4 class="pull-left zero-m">Helen Hulk</h4>
                      <p class="pull-right"><i class="fa fa-clock-o"></i>10:00</p>
                    </div>
                    <div class="chat-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cupiditate cum iure quia, sed ab. Perferendis aliquid odio, officia unde consequuntur delectus, facilis quod doloremque.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter your text">
              <span class="input-group-btn">
                <button class="btn btn-warning text-uppercase waves" type="button">Send</button>
              </span>
            </div>
          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="footer">© 2015 Copyright</div>
    </div>



    <!--Members Sidebar-->
    <div id="members-sidebar" class="members-sidebar">
      <h4 class="pull-left zero-m">Members</h4>
      <span class="close-members-sidebar"><i class="fa fa-remove pull-right"></i></span>
      <div class="clearfix"></div>
      <ul class="nav">
        <li>
          <div class="messages">
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Sushi time)))</p>
            </div>
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Working hard</p>
            </div>
          </div>
        </li>
        <li class="members-group">Work</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status not-available"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li class="members-group">Partner</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
      </ul>
    </div>

  </div>
  
    <div class="login-modal modal fade">
      <div class="table-wrapper">
        <div class="table-row">
          <div class="table-cell text-center">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="login i-block">
              <div class="content-box">
                <div class="light-blue-bg biggest-box">

                  <h1 class="zero-m text-uppercase">Welcome</h1>

                </div>
                <div class="big-box text-left login-form">
                  <h4 class="text-center">Login</h4>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control material" id="login" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control material" id="password" placeholder="Password">
                    </div>

                    <button type="submit" class="btn btn-block btn-info text-uppercase waves">Login</button>

                  </form>
                  <a href="#" class="green i-block">Forgot password?</a>
                  <p>Do not have an account?</p>
                  <a class="btn btn-block btn-warning text-uppercase waves waves-button">Create an account</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="logout-modal modal fade">
      <div class="table-wrapper">
        <div class="table-row">
          <div class="table-cell text-center">
            <div class="login i-block">
              <div class="content-box">
                <div class="light-blue-bg biggest-box">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 class="zero-m text-uppercase">Do you want to exit?</h3>
                  <a href="#" class="i-block" data-dismiss="modal">Yes</a>
                  <a href="#" class="i-block" data-dismiss="modal">No</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  
    <!--Scripts-->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <script src="bower_components/Waves/dist/waves.min.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
  <script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <script src="bower_components/cta/dist/cta.min.js"></script>
  
  <!--Menu-->
  <script src="js/menu/classie.js"></script>
  <script src="js/menu/gnmenu.js"></script>

  <!--Selects-->
  <script src="js/selects/selectFx.js"></script>

  <script src="js/jqueri_ui_custom/jquery-ui.min.js"></script>

  <!--Flot-->
  <script src="bower_components/flot/jquery.flot.js"></script>
  <script src="bower_components/flot/jquery.flot.resize.js"></script>
  <script src="bower_components/flot.curvedlines/curvedLines.js"></script>
  <script src="js/flot/jquery.flot.orderBars.js"></script>
  
  <!--Custom Flot Charts-->
  <script src="js/flot/line-chart-1.js"></script>
  <script src="js/flot/line-chart-2.js"></script>
  <script src="js/flot/line-chart-3.js"></script>
  <script src="js/flot/bar-chart.js"></script>

  <!--C3.js-->
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/c3/c3.min.js"></script>

  <!--EasyPieChart-->
  <script src="bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

  <!--Zabuto Calendar-->
  <script src="bower_components/zabuto_calendar/zabuto_calendar.min.js"></script>

    <!--Custom Scripts-->
  <script src="js/common.js"></script>
  
  <script>
    $(function () {
      //Chat
      $('.box').slimScroll({
        height: "400px",
        railOpacity: 0.9
      });

      /*c3.js*/
      var chart = c3.generate({
        bindto: '#reg-history',
        size: {
          height: 90
        },
        data: {
          columns: [
            ['New users', 30, 35, 45, 33, 48, 54, 41, 66, 49, 43, 38, 46]
          ]
        },
        legend: {
          show: false
        },
        color: {
          pattern: ['#fff']
        },
        point: {
          r: 3
        },
        axis: {
          x: {
            show: false
          },
          y: {
            show: false
          }
        }
      });
      //EasyPieChart    
      $('.easypiechart').easyPieChart({
        lineCap: 'square',
        trackColor: '#cccccc',
        barColor: '#009688',
        lineWidth: 5,
        scaleLength: 0
      });

      //Zabuto Calendar    
      $("#calendar-widget").zabuto_calendar({
        language: "en",
        cell_border: false,
        today: true,
        show_days: true,
        nav_icon: {
          prev: '<i class="fa fa-chevron-left"></i>',
          next: '<i class="fa fa-chevron-right"></i>'
        }
      });

      $(".todo ul").sortable();

      $("#add_todo").on('submit', function (e) {
        e.preventDefault();

        var $toDo = $(this).find('.name-of-todo'),
          toDo_name = $toDo.val(),
          border = ['list-success', 'list-primary', 'list-warning', 'list-danger', 'list-info'],
          randomClass = border[Math.floor(Math.random() * border.length)];


        if (toDo_name.length >= 3) {

          var newid = "new" + "" + Math.random().toString(36).substring(11);
          // Create Event Entry
          $(".todo ul").append(
            '<li id="' + 'item-' + newid + '" class="list-group-item  ' + randomClass + ' list-item"><div class="checkbox"><input type="checkbox" id="' + newid + '" /><label for="' + newid + '">' + toDo_name + '</label></div><div class="pull-right action-btns"><a class="archive"><span class="fa fa-archive"></span></a><a class="trash"><span class="fa fa-close"></span></a></div></li>'
          );
          count();



          var eventObject = {
            title: $.trim($("#" + newid).text()),
            className: $("#" + newid).attr("data-bg"), // use the element's text as the event title
            stick: true
          };

          // store the Event Object in the DOM element so we can get to it later
          $("#" + newid).data('eventObject', eventObject);

          // Reset input
          $toDo.val('').focus();
        } else {
          $toDo.focus();
        }
      });

      //Checking items
      $(document).on('mouseover', '.list-group .checkbox', function () {
        $('.list-group input:checkbox').each(function () {
          $(this).change(function () {
            if ($(this).is(":checked")) {
              $(this).closest(".list-group-item").addClass("checked-todo").removeClass("list-item");
            } else {
              $(this).closest(".list-group-item").removeClass("checked-todo");
            }

            count();
          });
        });
      });

      //Check archive items
      $(document).on('click', '.action-btns .archive', function (e) {
        $(this).closest(".list-group-item").removeClass("checked-todo list-item").addClass("archive-item").hide();
        e.preventDefault();
        count();
      });

      count();


      $(".list-group-item").addClass("list-item");

      $('.list-group li').each(function () {
        if ($(this).hasClass("checked-todo")) {
          $(this).removeClass("list-item");
        };
      });

      //Show all items
      $('.all-todo').click(function (e) {
        $('.archive-item').hide();
        $('.checked-todo, .list-item').show();
        e.preventDefault();
      });

      //Show only active items
      $('.active-todo').click(function (e) {
        $('.checked-todo').hide();
        $('.archive-item').hide();
        $('.list-item').show();
        e.preventDefault();
      });

      //Show only completed items
      $('.complete-todo').click(function (e) {
        $('.list-item').hide();
        $('.archive-item').hide();
        $('.checked-todo').show();
        e.preventDefault();
      });

      //Show only archive items
      $('.archive-todo').click(function (e) {
        $('.list-item').hide();
        $('.checked-todo').hide();
        $('.archive-item').show();
        e.preventDefault();
      });

      //Mark all as complete
      $('#clear').change(function () {
        if ($(this).is(":checked")) {
          $(".list-group-item").addClass("checked-todo").removeClass("list-item");
          $("input:checkbox").prop('checked', $(this).prop("checked"));
        } else {
          $(".list-group-item").removeClass("checked-todo").addClass("list-item");
          $("input:checkbox").prop('checked', $(this).prop("checked"));
        }
        count();
      });

      //Remove all completed items
      $('#clear-comp').click(function () {
        var clearedComp = $('.checked-todo').remove();
        count();
      });

      //Remove one completed item
      $(document).on('click', '.trash', function (e) {
        var clearedCompItem = $(this).closest(".list-group-item").remove();
        e.preventDefault();
        count();
      });

      //Count items
      function count() {
        var checked = $('.checked-todo').length,

          archive = $('.archive-item').length,
          all = $('.list-group-item').length - archive,
          active = all - checked;

        $('.complete-todo span').text(checked);
        $('.active-todo span').text(active);
        $('.archive-todo span').text(archive);
      };

      //Tooltips for Flot Charts
      if ($(".flot-chart")[0]) {
        $(".flot-chart").bind("plothover", function (event, pos, item) {
          if (item) {
					var x = item.datapoint[0].toFixed(2),
						y = item.datapoint[1].toFixed(2);

					$(".flot-tooltip").html(x + " of " + y)
						.css({top: item.pageY+5, left: item.pageX+5})
						.fadeIn(200);
				} else {
					$(".flot-tooltip").hide();
				}
        });

        $("<div class='flot-tooltip'></div>").appendTo("body");
      }
    });
  </script>


</body>

</html>