  <!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />

  <title>ADVANTAGE | Form Elements</title>


  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css"> 
  <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"> 

  <link rel="stylesheet" href="js/selects/cs-select.css">
  <link rel="stylesheet" href="js/selects/cs-skin-elastic.css">

  <link rel="stylesheet" href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css">

  <link rel="stylesheet" href="js/selects/cs-skin-border.css">
  <link rel="stylesheet" href="js/selects/cs-skin-rotate.css">
  <link rel="stylesheet" href="js/selects/cs-skin-slide.css">
  
    <script src="js/menu/modernizr.custom.js"></script>
 
  <link rel="stylesheet" href="css/style.css">
 
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!--Preloader-->
  <div id="preloader" class="preloader table-wrapper">
    <div class="table-row">
      <div class="table-cell">
        <div class="la-ball-scale-multiple la-3x">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div id="main-wrapper" class="main-wrapper">

    <ul id="gn-menu" class="gn-menu-main">
      <li class="gn-trigger">
        <a id="menu-toggle" class="menu-toggle gn-icon gn-icon-menu">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="cross">
            <span></span>
            <span></span>
          </div>
        </a>
        <nav class="gn-menu-wrapper">
          <div class="gn-scroller">
            <ul class="gn-menu metismenu">
              <li class="gn-search-item">
                <input placeholder="Search" type="search" class="gn-search">
                <a class="search-icon"><i class="fa fa-search"></i><span>Search</span></a>
              </li>
              <li>
                <a href="index.html" aria-expanded="false"><i class="fa fa-th"></i>Dashboards<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="index.html">Dashboard v1</a></li>
                  <li><a href="dashboard_2.html">Dashboard v2</a></li>
                  <li><a href="dashboard_3.html">Dashboard v3</a></li>
                </ul>
              </li>


              <li>
                <a href="calendar.html"><i class="fa fa-calendar-o"></i>Calendar<span class="label label-warning pull-right">9</span></a>
              </li>

              <li>
                <a href="mailbox.html" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>Email
                  <span class="fa arrow"></span>
                </a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="mailbox.html">Mailbox</a></li>
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                  <li><a href="email-view.html">Email View</a></li>
                </ul>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="fa fa-th-list"></i>Widgets
                  <span class="label label-danger pull-right">16</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="fa fa-font"></i>Typography
                </a>
              </li>
              <li>
                <a href="grids.html">
                  <i class="fa fa-desktop"></i>Grid System
                </a>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-table"></i>Tables<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="datatables.html">Data Tables</a></li>
                </ul>
              </li>
              <li class="active">
                <a href="#" aria-expanded="true"><i class="fa fa-briefcase"></i>UI Kits<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="true">
                  <li><a href="colors.html">Colors</a></li>
                  <li><a href="animations.html">Animations</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a class="active" href="form-elements.html">Forms</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="nav-buttons.html">Nav buttons</a></li>
                  <li><a href="notifications.html">Notifications</a></li>
                  <li><a href="panels.html">Panels</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="components.html">Other components</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-edit"></i>Charts<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="flotjs.html">Flot.js</a></li>
                  <li><a href="chartjs.html">Chart.js</a></li>
                  <li><a href="morrisjs.html">Morris.js</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-file"></i>Other pages<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="todo_list.html">Todo list</a></li>
                  <li><a href="timeline.html">Timeline</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="chat.html">Chat</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="wizard.html">Wizard</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /gn-scroller -->
          <div class="bottom-bnts">
            <a class="profile" href="profile.html"><i class="mdi mdi-account"></i></a>
            <a class="fix-nav" href="#"><i class="mdi mdi-pin"></i></a>
            <a class="logout" href="#"><i class="mdi mdi-power"></i></a>
          </div>
        </nav>
      </li>
      <li>
        <a href="index.html" class="logo">ADVANTAGE<i class="fa fa-toggle-on"></i></a>
      </li>
      <li class="top-clock">
        <span class="current-time"></span>
      </li>
      <li class="pull-right">
        <ul class="nav navbar-right right-menu">
          <li class="members-btn">
            <a class="show-members">
              <i class="fa fa-group"></i>
            </a>
          </li>
          <li class="lang">
            <select class="cs-select cs-skin-elastic">
              <option value="english" data-class="flag-england cs-selected" selected>English</option>
              <option value="german" data-class="flag-germany">German</option>
              <option value="french" data-class="flag-france">French</option>
            </select>
          </li>
          <li class="dropdown notifications">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i> <span class="label label-warning">4</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <h4 class="zero-m text-center">Notifications</h4>
              </li>
              <li>
                <div class="messages">
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown some-btn">
            <a class="fullscreen">
              <i class="mdi mdi-fullscreen"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

    <!--Content-->
    <div id="content" class="content">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2>Form Elements</h2>
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>UI Kits</li>
              <li class="active">Form Elements</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="content-box big-box box-shadow">
            <h4><strong>Basic form</strong></h4>
            <form class="content-form">
              <div class="form-group">
                <input type="email" class="form-control material" id="email" placeholder="Choose email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control material" id="password" placeholder="Password">
              </div>
              <div class="form-group">
                <div class="checkbox">

                  <input type="checkbox" id="agree" checked>
                  <label for="agree">Check me out</label>

                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-warning text-uppercase waves">Submit</button>
              </div>

            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-box big-box box-shadow">
            <h4><strong>Horizontal form</strong></h4>
            <form class="content-form form-horizontal">
              <div class="form-group">
                <label for="email2" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control material" id="email2" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="password2" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control material" id="password2" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox checkbox-danger">
                    <input type="checkbox" id="remember2" checked>
                    <label for="remember2">Remember me</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-danger waves text-uppercase">Sign in</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="content-box big-box box-shadow">
            <h4><strong>Inline form</strong></h4>
            <form class="content-form form-inline">
              <div class="form-group">
                <input type="email" class="form-control material" id="email3" placeholder="E-mail">
              </div>
              <div class="form-group">
                <input type="password" class="form-control material" id="password3" placeholder="Password">
              </div>
              <div class="form-group checkbox checkbox-danger">
                <input type="checkbox" id="remember3" checked>
                <label for="remember3">Remember me</label>
              </div>

              <button type="submit" class="btn btn-danger text-uppercase waves">Sign in</button>
              <button type="submit" class="btn btn-success text-uppercase waves">Registration</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="content-box big-box box-shadow">
            <h4><strong>Form elements</strong></h4>
            <div class="form-group">
              <input type="text" class="form-control material" id="input2" placeholder="With help">
              <p class="help-text">Example help text.</p>
            </div>
            <div class="form-group">
              <input type="password" class="form-control material" id="input3" placeholder="Password">
            </div>
            <div class="form-group">
              <input type="password" class="form-control material" id="input4" placeholder="Disabled" disabled>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-box big-box box-shadow">
            <h4><strong>Checkboxes and radios</strong></h4>

            <label>
              <input type="checkbox" checked> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, pariatur.
            </label>


            <label>
              <input type="radio" name="radio" id="radio" checked> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde porro magnam, quasi.
            </label>

          </div>
          <div class="content-box big-box box-shadow">
            <h4><strong>Inline checkboxes</strong></h4>
            <div class="example-item">
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1" checked> 1
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2" checked disabled> 2
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" value="option3" disabled> 3
              </label>
            </div>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> 1
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" checked disabled> 2
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled> 3
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="content-box box-shadow big-box">
            <h4><strong>CSS3 Checkboxes and radios</strong></h4>
            <div class="row">
              <div class="col-lg-6">
                <div class="checkbox checkbox-danger">
                  <input type="checkbox" id="checkbox1">
                  <label for="checkbox1">
                    Unchecked
                  </label>
                </div>
                <div class="checkbox checkbox-danger">
                  <input type="checkbox" id="checkbox2" checked>
                  <label for="checkbox2">
                    Checked
                  </label>
                </div>
                <div class="checkbox checkbox-danger">
                  <input type="checkbox" id="checkbox3" checked disabled>
                  <label for="checkbox3">
                    Checked and disabled
                  </label>
                </div>
                <div class="checkbox checkbox-danger">
                  <input type="checkbox" id="checkbox4" disabled>
                  <label for="checkbox4">
                    Disabled
                  </label>
                </div>
                <div class="checkbox checkbox-danger checkbox-small">
                  <input type="checkbox" id="checkbox5" checked>
                  <label for="checkbox5">
                    Small size checkbox
                  </label>
                </div>
                <div class="checkbox checkbox-danger checkbox-big">
                  <input type="checkbox" id="checkbox6" checked>
                  <label for="checkbox6">
                    Large size checkbox
                  </label>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="radio">
                  <input type="radio" name="radio1" id="radio1" value="option1">
                  <label for="radio1">
                    Option one
                  </label>
                </div>
                <div class="radio radio-warning">
                  <input type="radio" name="radio2" id="radio2" value="option2" checked>
                  <label for="radio2">
                    Option two checked
                  </label>
                </div>
                <div class="radio radio-warning">
                  <input type="radio" name="radio3" id="radio3" value="option3" checked disabled>
                  <label for="radio3">
                    Option three checked and disabled
                  </label>
                </div>
                <div class="radio radio-warning">
                  <input type="radio" name="radio4" id="radio4" value="option4" disabled>
                  <label for="radio4">
                    Option four disabled
                  </label>
                </div>
                <div class="radio radio-warning radio-small">
                  <input type="radio" name="radio5" id="radio5" value="option5" checked>
                  <label for="radio5">
                    Small size radio
                  </label>
                </div>
                <div class="radio radio-warning radio-big">
                  <input type="radio" name="radio6" id="radio6" value="option6" checked>
                  <label for="radio6">
                    Large size radio
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 ">
          <div class="content-box box-shadow big-box">
            <div class="row example-item">
              <div class="col-sm-1">
                <strong>Switch</strong>
              </div>
              <div class="col-sm-11">
                <div class="i-block">
                  <input id="switch" class="switcher switcher-success" type="checkbox" checked>
                  <label for="switch"></label>
                </div>
                <div class="i-block">
                  <input id="switch2" class="switcher switcher-primary" type="checkbox" checked>
                  <label for="switch2"></label>
                </div>
                <div class="i-block">
                  <input id="switch3" class="switcher switcher-danger" type="checkbox" checked>
                  <label for="switch3"></label>
                </div>
                <div class="i-block">
                  <input id="switch4" class="switcher switcher-warning" type="checkbox" checked>
                  <label for="switch4"></label>
                </div>
              </div>
            </div>
            <div class="row example-item">
              <div class="col-sm-1">
                <strong>Switch Medium</strong>
              </div>
              <div class="col-sm-11">
                <div class="i-block">
                  <input id="switch5" class="switcher switcher-danger switcher-medium" type="checkbox" checked>
                  <label for="switch5"></label>
                </div>
                <div class="i-block">
                  <input id="switch6" class="switcher switcher-success switcher-medium" type="checkbox" checked>
                  <label for="switch6"></label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-1">
                <strong>Switch Big</strong>
              </div>
              <div class="col-sm-11">
                <div class="i-block">
                  <input id="switch7" class="switcher switcher-primary switcher-big" type="checkbox" checked>
                  <label for="switch7"></label>
                </div>
                <div class="i-block">
                  <input id="switch8" class="switcher switcher-warning switcher-big" type="checkbox">
                  <label for="switch8"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 ">
          <div class="content-box box-shadow big-box">
            <select class="form-control example-item">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            <select multiple class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="content-box box-shadow big-box">
            <h4><strong>Control sizing</strong></h4>
            <input class="form-control material input-lg example-item" type="text" placeholder=".input-lg">
            <input class="form-control material example-item" type="text" placeholder="Default input">
            <input class="form-control material input-sm" type="text" placeholder=".input-sm">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="content-box box-shadow big-box overvis">
            <h4><strong>Selects</strong></h4>
            <select class="cs-select cs-skin-border">
              <option value="" disabled selected>Border</option>
              <option value="email">E-Mail</option>
              <option value="twitter">Twitter</option>
              <option value="linkedin">LinkedIn</option>
              <option value="bootstrap">Bootstrap</option>
              <option value="facebook">Facebook</option>
            </select>

            <select class="cs-select cs-skin-elastic">
              <option value="" disabled selected>Elastic</option>
              <option value="email">E-Mail</option>
              <option value="twitter">Twitter</option>
              <option value="linkedin">LinkedIn</option>
              <option value="bootstrap">Bootstrap</option>
              <option value="facebook">Facebook</option>
            </select>

            <select class="cs-select cs-skin-slide">
              <option value="" disabled selected>Slide</option>
              <option value="email">E-Mail</option>
              <option value="twitter">Twitter</option>
              <option value="linkedin">LinkedIn</option>
              <option value="bootstrap">Bootstrap</option>
              <option value="facebook">Facebook</option>
            </select>

            <select class="cs-select cs-skin-rotate">
              <option value="" disabled selected>Rotate</option>
              <option value="email">E-Mail</option>
              <option value="twitter">Twitter</option>
              <option value="linkedin">LinkedIn</option>
              <option value="bootstrap">Bootstrap</option>
              <option value="facebook">Facebook</option>
            </select>


          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 ">
          <div class="content-box box-shadow big-box">
            <div class="fileinput fileinput-new input-group" data-provides="fileinput">
              <div class="form-control" data-trigger="fileinput"><span class="fileinput-filename"></span></div>
              <span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new"><i class="fa fa-file"></i> Choose file</span><span class="fileinput-exists">Change</span>
              <input type="file" name="...">
              </span>
              <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
            </div>
            <div id="summernote"></div>
            <button class="btn btn-warning waves text-uppercase">Cancel</button>
            <button class="btn btn-success waves text-uppercase">Save changes</button>

          </div>
        </div>
      </div>


      <!--Footer-->
      <div class="footer">© 2015 Copyright</div>
    </div>



    <!--Members Sidebar-->
    <div id="members-sidebar" class="members-sidebar">
      <h4 class="pull-left zero-m">Members</h4>
      <span class="close-members-sidebar"><i class="fa fa-remove pull-right"></i></span>
      <div class="clearfix"></div>
      <ul class="nav">
        <li>
          <div class="messages">
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Sushi time)))</p>
            </div>
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Working hard</p>
            </div>
          </div>
        </li>
        <li class="members-group">Work</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status not-available"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li class="members-group">Partner</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
      </ul>
    </div>

  </div>
  
    <div class="login-modal modal fade">
      <div class="table-wrapper">
        <div class="table-row">
          <div class="table-cell text-center">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="login i-block">
              <div class="content-box">
                <div class="light-blue-bg biggest-box">

                  <h1 class="zero-m text-uppercase">Welcome</h1>

                </div>
                <div class="big-box text-left login-form">
                  <h4 class="text-center">Login</h4>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control material" id="login" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control material" id="password" placeholder="Password">
                    </div>

                    <button type="submit" class="btn btn-block btn-info text-uppercase waves">Login</button>

                  </form>
                  <a href="#" class="green i-block">Forgot password?</a>
                  <p>Do not have an account?</p>
                  <a class="btn btn-block btn-warning text-uppercase waves waves-button">Create an account</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="logout-modal modal fade">
      <div class="table-wrapper">
        <div class="table-row">
          <div class="table-cell text-center">
            <div class="login i-block">
              <div class="content-box">
                <div class="light-blue-bg biggest-box">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 class="zero-m text-uppercase">Do you want to exit?</h3>
                  <a href="#" class="i-block" data-dismiss="modal">Yes</a>
                  <a href="#" class="i-block" data-dismiss="modal">No</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  
    <!--Scripts-->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <script src="bower_components/Waves/dist/waves.min.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>
  <script src="bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
  <script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
  <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <script src="bower_components/cta/dist/cta.min.js"></script>
  
  <!--Menu-->
  <script src="js/menu/classie.js"></script>
  <script src="js/menu/gnmenu.js"></script>

  <!--Selects-->
  <script src="js/selects/selectFx.js"></script>

  <!--Jasny Bootstrap-->
  <script src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>

  <!--Summernote-->
  <script src="bower_components/summernote/dist/summernote.min.js"></script>

    <!--Custom Scripts-->
  <script src="js/common.js"></script>


  <script>
    $(function () {

      $('.fileinput').fileinput();
      $('#summernote').summernote({
        height: 120,
        toolbar: [
          //[groupname, [button list]]

          ['style', ['bold', 'italic', 'underline', 'clear']],
          ['font', ['strikethrough', 'superscript', 'subscript']],
          ['fontsize', ['fontsize']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['height', ['height']],
        ]
      });
    });
  </script>


</body>

</html>