a, button{
  text-decoration: none;
  outline: none !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

button:focus, button:active {
  outline: none !important;
}

button::-moz-focus-inner {
  border:0;
}

html, body{
  height: 100%;
}

body{
  font-family: $font;
  font-weight: 300;
  color: $text-color;
  padding-top: 56px;
  font-size: 14px;
  position: relative;
  background: $bg-color;
  overflow-x: hidden;
} 

.main-wrapper{
  width: 100%;
  position: relative;
}

.boxed-layout{
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  .f-fixed{
    margin-left: 0 !important; 
  }
}

.overvis{
  overflow: visible !important; 
}

.overhid{
  overflow: hidden !important; 
}

.i-block{
  display: inline-block;
}

.block{
  display: block;
}

.box-shadow{  
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}

.zero-m{
  margin: 0 !important; 
}

.green{
  color: $green; 
}

.dark-green{
  color: $dark-green; 
}

.blue{
  color: $blue; 
}

.light-blue{
  color: $light-blue; 
}

.yellow{
  color: $yellow; 
}

.red{
  color: $red; 
}

.red-orange{
  color: $red-orange; 
}

.indigo{
  color: $indigo; 
}

.orange{
  color: $orange; 
}

.gray{
  color: $gray; 
}

.grayish-blue{
  color: $grayish-blue; 
}

.white-bg{
  background: $white !important;
}

.green-bg{
  background: $green !important;
}

.blue-bg{
  background: $blue !important;
}

.light-blue-bg{
  background: $light-blue !important;
}

.yellow-bg{
  background: $yellow !important;
}

.red-bg{
  background: $red !important;
}

.red-orange-bg{
  background: $red-orange !important;
}

.indigo-bg{
  background: $indigo !important;
}

.orange-bg{
  background: $orange !important;
}

.gray-bg{
  background: $gray !important;
}

.grayish-blue-bg{
  background: $grayish-blue !important;
}

.green-bg, .blue-bg, .yellow-bg, .red-bg, .indigo-bg, .gray-bg, .grayish-blue-bg, .orange-bg, .red-orange-bg, .light-blue-bg{
  color: $white !important; 
  .content-tools>a{
    color: $white !important; 
  }
}

.color-container{
  height: 100px;
  text-align: center;
  border-radius: $border-radius;
  margin-bottom: 20px;
  padding: 15px 0;
  span{
    display: block;
    color: $white;
  }
  .color{
    text-transform: uppercase;
  }
  .code{
    margin: 5px 0; 
  }
  .sass{
    font-size: 11px; 
  }
}

/*Boxes*/
.content{
  margin: 0; 
  padding: 20px 30px 66px;
  position: relative;
  background: $bg-color;
  transition: margin, .4s;
}

.content-box{
  position: relative;
  background: $white;
  border-radius: $border-radius;
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
  .lead{
    font-size: 16px; 
  }
}

.small-box{
  padding: 20px 10px;
  .info{
    margin-top: 4px;
    margin-left: 6px 
  }
}

.big-box{
  padding: 20px; 
}

.biggest-box{
  padding: 30px 20px;
}

.page-header {
  margin: 0;
  padding-bottom: 15px;
  padding-top: 20px;
  border-bottom: 0;
}

.page-header .breadcrumb, .page-header h2 {
  margin: 0;
  padding: 0;
}

.page-header h2 {
  padding-bottom: 10px;
}

.content-title{
  width: 100%;
  position: relative;
  h4{
    display: inline-block;
    float: left;
  }
}

.content-tools>a{
  margin-left: 28px;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  opacity: .99;
  &:before{
    content: "";
    background: rgba(39, 50, 56, 0.25);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    position: absolute;
    top: -5px;
    left: -7px;
    z-index: -1;
    transform: scale(0);
    transition: transform .2s ease-in-out;
  }
  &:last-child:before{
    left: -9px;
  }
  &:hover{
    color: $white;
    &:before{
      transform: scale(1); 
    }
  }
}

.chart-legend{
  position: absolute; 
  bottom: -14px;
  right: 20px;
  table{
    display: inline-block;
  }
  .legendColorBox div{
    border-radius: 50%; 
    margin-right: 2px;
    margin-left: 10px;
  }
  .round{
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 4px;
    margin-left: 14px;
  }
}

.left-block, .chart-legend.left{
  left: 20px !important;
  bottom: -30px !important;
  .item{
    margin-right: 10px;  
  }
}

.reg-chart{
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  .icon{
    position: absolute;
    bottom: -25px;
    right: 20px;   
  }
  .fa-circle{
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.13);
  }
}

.reg-info{
  padding-left: 10%;
  margin-top: 25px;
  .item{
    margin-right: 25px;
    span{
      font-size: 20px; 
    }
    small{
      font-size: 14px;
    }
    i{
      margin-right: 3px;
    }
  }
}


.member-info{
  font-weight: 400;
  margin-top: 20px;
  img{
    margin-right: 10px;
  }
  .member-role{
    margin-top: 8px;
    .round{
      width: 12px;
      height: 12px;
      display: inline-block;
      border-radius: 50%;
      margin-right: 4px;
    }
  }
}

/*Dropdown*/
.dropdown, .dropup{
  display: inline-block;
}

.dropdown .dropdown-menu, .dropup .dropdown-menu, .btn-group .dropdown-menu, .content-tools .dropdown-menu{ 
  opacity: 0;
  transform: scale(0);
  transition: all .2s;
  backface-visibility: hidden;
  display: block;
  border-color: transparent;
  border-radius: $border-radius;
  >li>a{
    padding: 8px 20px; 
  }
  &.pull-right{
    right: 0; 
    left: auto;
  }
}

.dropdown .dropdown-menu, .btn-group .dropdown-menu, .content-tools .dropdown-menu{
  transform-origin: top left; 
  &.pull-right{
    transform-origin: top right; 
  }
}

.dropdown.notifications .dropdown-menu, .content-tools .dropdown-menu{
  transform-origin: top right;
}

.dropup .dropdown-menu{
  transform-origin: bottom left; 
  &.pull-right{
    transform-origin: bottom right; 
  }
}

.dropdown.open .dropdown-menu, .dropup.open .dropdown-menu, .btn-group.open .dropdown-menu, .content-tools.open .dropdown-menu{
  opacity: 1;
  transform: scale(1);
}

.user-info .dropdown-menu{ 
  margin-top: 10px;
}

.content-tools .dropdown-menu{
  min-width: 150px;
  margin-top: -5px;
  margin-right: 28px;
  a{
    margin-left: 0; 
  }
}

.notifications .dropdown-menu, .clock .dropdown-menu{
  min-width: 240px;
  padding: 10px;
  background: $white !important;
}

.clock .dropdown-menu{
  color: $text-color; 
  left: -20px;
}

.clock .progress{
  height: 10px;
  margin-top: 3px;
  margin-bottom: 6px;
}

.reg-chart .content-tools .dropdown-menu, .calendar .content-tools .dropdown-menu{
  min-width: 150px;
  margin-top: 10px;
  margin-right: 9px;
}


.search-form{
  position: absolute;
  width: 100%;
  height: 56px;
  top: 0px;
  left: -100%;
  opacity: 0;
  margin-top: 10px;
  transition: all, .6s;
  z-index: 20;
  form{
    width: 600px;   
  }
  input{
    height: 37px;
    font-size: 12px !important;
    &:-moz-placeholder {
      color: $white;
      font-size: 12px;
    }
    &::-moz-placeholder {
      color: $white;
      font-size: 12px;
    }
    &:-ms-input-placeholder {
      color: $white;
      font-size: 12px;
    }
    &::-webkit-input-placeholder {
      color: $white;
      font-size: 12px;
    }
  }
  button, input{ 
    border: 0;
    color: $white;
    font-size: 18px;
    &:hover, &:focus, &:active{
      color: $white;
      box-shadow: none;
    }
  }
}

.search-form-open{
  opacity: 1;
  left: 0;
}
  
.close-search{
  position: absolute;
  top: 3px;
  right: 30px;
  width: 40px;
  margin-left: 0 !important;
  cursor: pointer;
}



/*Footer*/
.footer{
  color: #939393;
  font-weight: 400;
  bottom: 0;
  left: 0;
  line-height: 66px;
  position: absolute;
  right: 0; 
  z-index: 5;
  text-align: center;
}

/*Page 404*/
.table-wrapper{
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: $bg-color;
  .table-row{
    display: table-row;
    .table-cell{
      display: table-cell;
      vertical-align: middle;
    }
  }
  .pagenotfound{
    max-width: 520px;
    width: 100%;
    min-width: 280px;
    .top{
      position: relative;
    }
    h1{
      font-size: 150px;
      font-weight: 100;
    }
    .icon-home{
      position: absolute;
      right: 30px;
      bottom: -25px;
    }
    .icon-back{
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .fa-circle{
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.13); 
    }
    h4, p{
      font-weight: 400;
      padding: 0 30px;
    }
    .input-group-addon{
      background: $white; 
    }
    input{
      border-left: 0;
      padding-left: 0;
      &:focus{
        box-shadow: none;
        border-color: $light-gray;
      }
    }
  }
}


/*Login page*/
.login{
  max-width: 520px;
  width: 100%;
  min-width: 280px;
  h1{
      font-size: 60px;
      font-weight: 100;
    }
  h4, p{
    font-weight: 400;
  }
  .login-form{
    padding: 30px 80px 120px;
  }
  form{
    margin-bottom: 15px; 
  }
  input:focus{
    box-shadow: none;
    border-color: $light-gray;
  }
}

/*Registration page*/
.registration-form{
  padding: 30px 80px 120px;
  h4{
    margin-bottom: 40px;
  }
}

/*Tabs*/
.tabbable{
  margin-bottom: 30px;  
  .cbp_tmtimeline > li .cbp_tmtime{
    width: 24%; 
  }
  .nav-tabs.nav-justified>li>a {
    border-bottom: 0;
  }
}

.nav-tabs>li>a, .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li>a:hover{
  border: 1px solid $light-gray;
  border-bottom-color: transparent;
}

.nav-tabs{
  border-color: transparent;
}

.nav-tabs>li{
  margin-right: 6px;
  background: none;
  border: none;
  &.active a{
    color: $text-color !important;
    border: 1px solid $white !important;
    background: $white !important;
    font-weight: 400;
    box-shadow: -1px 0 1px -1px rgba(0, 0, 0, 0.2);
  }
  >a{
    padding: 20px; 
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: $text-color;
  }
}

.tab-content>.active {
  background: $white;
}

.tab-pane{
  border-radius: $border-radius;
  border-top-left-radius: 0;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.right-tabs{
  .nav-tabs>li{
    margin-left: 6px;
    margin-right: 0;
    &.active a{
      box-shadow: 1px 0 1px -1px rgba(0, 0, 0, 0.2);
    }
  }
  .tab-pane{
    border-top-right-radius: 0;
    border-top-left-radius: $border-radius;
  }
}




.panel.with-nav-tabs .panel-heading{
  margin: 10px 20px 0 20px;
  padding: 0;
  background: $white;
  .nav-tabs>li{
    margin-left: 6px;
    margin-right: 0;
    &.active a{
      box-shadow: none;
      border: 1px solid $light-gray !important;
      border-bottom-color: transparent !important;
      &:hover{
        background: $white; 
      }
    }
    a{
      border-color: transparent; 
      &:hover{
        background: transparent; 
      }
    }
  }
}
.panel.with-nav-tabs .nav-tabs{
  border-bottom: none;
  margin-right: 20px;
}

.panel.with-nav-tabs .tab-pane{
  border-radius: 0;
  box-shadow: none;
}



.tabs-with-bg{
  background: #f6f6f6;
  .nav-tabs{
    border-bottom: 0;
    text-align: center;
    box-shadow: 1px 0 1px -1px rgba(0, 0, 0, 0.2);
  }
  li{
    &.active a, a, a:hover, a:focus{
      border: 0;  
    }
    a:hover, a:focus{
      background: transparent;  
    }
  }
  i{
    margin-right: 8px; 
  }
  .tab-pane{
    border-top-right-radius: 0; 
  }
  .dropdown-menu{
    a{
      color: $text-color !important;
      &:hover{
        color: $white !important; 
      }
    }
    .active a{
      background: $green !important;
      color: $white !important; 
    }
    &:before{
      content: none;
    }
  }
}

.big-tabs li{
  width: 25%;
  margin: 0;
}

.navigation{
  .btn{
    padding: 12px 40px;
    margin-right: 5px;
    margin-top: 8px;
  }
}

.next-prev-btns.tabs-with-bg .nav-tabs{
  box-shadow: none;
}


/*!
 * bootstrap-vertical-tabs - v1.2.1
 * https://dbtek.github.io/bootstrap-vertical-tabs
 * 2014-11-07
 * Copyright (c) 2014 İsmail Demirbilek
 * License: MIT
 */
.vertical-tabs{
  border-radius: $border-radius;
  overflow: hidden;
  position: relative;
  margin-left:  15px;
  margin-right:  15px;
  .tab-content{
    margin-left: -15px;
    margin-right: -15px;
    padding: 20px;
    padding-bottom: 70px;
    background: $white;
    .tab-pane{
      box-shadow: none;
      border-radius: 0;
    }
  }
  .navigation{
    position: absolute;
    bottom: 20px;
    right: 30px;
    margin-top: 0;
  }
}

.tabs-left, .tabs-right {
  border-bottom: none;

}
.tabs-left {
  border-right: 1px solid $light-gray;
  margin-left: -15px;
}
.tabs-right {
  border-left: 1px solid $light-gray;
  margin-right: -15px;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 0;
}
.tabs-left>li {
  margin-right: -2px;
}
.tabs-right>li {
  margin-left: -2px;
  margin-right: 0;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: $light-gray;
  border-right-color: transparent;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  border-bottom: 1px solid $light-gray;
  border-left-color: transparent;
  box-shadow :1px 0 1px -1px rgba(0, 0, 0, 0.2);
}
.tabs-left>li>a {
  border-radius: 5px 0 0 5px;
  margin-right: 0;
  display:block;
}
.tabs-right>li>a {
  border-radius: 0 5px 5px 0;
  margin-right: 0;
  display:block;
  box-shadow: 1px 0 1px -1px rgba(0, 0, 0, 0.2);
}


/*Contacts Page*/
.contact-info{
  padding-left: 50px;
  margin-top: 10px;
  i{
    margin-right: 5px; 
  }
  p{
    margin: 0;
    &:first-child{
      margin-bottom: 10px; 
    }
  }
}





//
// Mixins
//
@mixin control() {
	display: block;
	position: absolute;
	color: white;
	border: 2px solid white;
	border-radius: 16px;
	text-align: center;
	line-height: 14px;
	box-shadow: 0 0 3px #444;
	box-sizing: content-box;
}

@mixin control-open() {
	content: '+';
	background-color: #31b131;
}

@mixin control-close() {
	content: '-';
	background-color: #d33333;
}


/*Data Table styles*/
table.dataTable {
	// Styling for the `inline` type
	&.dtr-inline.collapsed > tbody {
		> tr > td:first-child,
		> tr > th:first-child {
			position: relative;
			padding-left: 30px;
			cursor: pointer;

			&:before {
				top: 8px;
				left: 4px;
				height: 16px;
				width: 16px;
				@include control;
				@include control-open;
			}

			&.dataTables_empty:before {
				display: none;
			}
		}

		> tr.parent {
			> td:first-child:before,
			> th:first-child:before {
				@include control-close;
			}
		}

		> tr.child td:before {
			display: none;
		}
	}

	// DataTables' `compact` styling
	&.dtr-inline.collapsed.compact > tbody {
		> tr > td:first-child,
		> tr > th:first-child {
			padding-left: 27px;

			&:before {
				top: 5px;
				left: 4px;
				height: 14px;
				width: 14px;
				border-radius: 14px;
				line-height: 12px;
			}
		}
	}


	// Styling for the `column` type
	&.dtr-column > tbody {
		> tr > td.control,
		> tr > th.control {
			position: relative;
			cursor: pointer;

			&:before {
				top: 50%;
				left: 50%;
				height: 16px;
				width: 16px;
				margin-top: -10px;
				margin-left: -10px;
				@include control;
				@include control-open;
			}
		}

		> tr.parent {
			td.control:before,
			th.control:before {
				@include control-close;
			}
		}
	}


	// Child row styling
	> tbody > tr.child {
		padding: 0.5em 1em;

		&:hover {
			background: transparent !important;
		}

		ul {
			display: inline-block;
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				border-bottom: 1px solid #efefef;
				padding: 0.5em 0;

				&:first-child {
					padding-top: 0;
				}

				&:last-child {
					border-bottom: none;
				}
			}
		}

		span.dtr-title {
			display: inline-block;
			min-width: 75px;
			font-weight: bold;
		}
	}
}

.dataTables_wrapper{
  margin-top: 30px;
  table{
    width: 100%;
    cellspacing: 0;
  }
  .DTTT_container{
    margin-left: 10px; 
  }
  a.DTTT_button{
    background: $white;
    border-color: $light-gray;
    font-size: 14px;
    padding: 6px 12px;
    box-shadow: none;
    &:hover{
      background: $white;
      border-color: $dark-green;
      box-shadow: none; 
    }
  }
  .dataTables_info{
    font-weight: 400; 
  }
  .dataTables_paginate{
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 5px;
    padding: 0;
    overflow: hidden;
    .paginate_button {
      background: $white;
      padding: 6px 12px;
      border-right: 1px solid $light-gray;
      color: $green !important;
      margin: 0;
      &:hover, &:active, &.current, &.current:hover{
        background: $green;
        color: $white !important;
        border-color: $green; 
      }
      &.next{
        border-right: none;
      }
    }
  }
}

.dataTables_filter input, .dataTables_length select{
  border: 1px solid $light-gray;
  border-radius: 3px;
  padding: 6px 12px; 
  &:focus{
    outline-color: $blue;
  }
}

table.dataTable thead th{
  border-top: 1px solid $light-gray; 
  padding-left: 10px;
}

table.dataTable thead .sorting_asc {
  background-image: url("../img/sort-btns/sort_asc.png");
}

table.dataTable thead .sorting_desc {
  background-image: url("../img/sort-btns/sort_desc.png");
}

table.dataTable thead .sorting {
  background-image: url("../img/sort-btns/sort_both.png");
}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
  background-color: #fff;
}

table.dataTable.stripe tbody tr.even, table.dataTable.display tbody tr.even, table.dataTable thead th.sorting {
  background-color: #f6f6f6;
}

table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
  background-color: #f8f8f8;
}

table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1, table.dataTable thead th.sorting_asc, table.dataTable thead th.sorting_desc {
  background-color: #E9E9E9;
}

table.dataTable.no-footer, table.dataTable thead th, table.dataTable thead td {
  border-bottom: 1px solid $light-gray;
}


//Wizard
.wizard-container{
  .progress{
    height: 4px;
    margin-bottom: 30px;
  }
  .nav-tabs > li a{
    border-bottom: 0;
  }
  .nav-pills>li>a{
    border-bottom-left-radius: 0; 
    border-bottom-right-radius: 0; 
  }
  .tab-content{
    margin-top: -1px; 
  }
  .form-control:focus{
    border-color: $green; 
    box-shadow: none;
  }
}

//Full Calendar
.fc-calendar{
  background: $white; 
  margin-bottom: 30px;
  border-radius: $border-radius;
  .fc-toolbar{
    background: $blue;
    color: $white;
    padding: 5%;
    margin: 0;
    position: relative;
    .fc-center h2{
      font-size: 60px;
      font-weight: 100;
      text-transform: uppercase;
    }
    .fc-prev-button, .fc-next-button{
      position: absolute; 
      background: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      text-shadow: none;
      color: $white;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 400;
    }
    .fc-next-button{
      right: 20px; 
    }
    .fc-prev-button{
      left: 20px; 
    }
    .fc-right{
      position: absolute;
      bottom: 15px;
      right: 20px;
      button{
        background: transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
        text-shadow: none;
        color: $white;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 400;
      }
      .fc-state-active{
        font-weight: 700;
      }
    }
  }
  .fc-day-header{
    text-transform: uppercase;
    color: $blue;
    font-size: 14px;
    font-weight: 700;
    padding: 8px;
  }
}

.fc-event{
  border: 0;
  padding: 8px;
  font-size: 14px;
  margin-bottom: 3px;
}

.external-events{
  .fc-event{
    margin-bottom: 10px; 
  }
  form .form-group{
    width: 100%; 
    margin-bottom: 20px;
  }
  form .input-group{
    width: 100%;
    input{
      border-right: 0; 
      &:focus{
        border-color: $light-gray;
        box-shadow: none;
      }
    }
  }
  form .input-group-addon{
    background: $white;
  }
  .remove-event {
    float: right;
    cursor: pointer;
  }
  button{
    background: transparent;
    border: 0;
    font-size: 18px;
    margin-right: -12px;
  }
}

.event-tag span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  cursor: pointer;
  &.selected:before{
    width: 13px;
    height: 13px;
    top: 6px;
    left: 6px;
    position: absolute;
    border-radius: 50%;
    background: $white;
    content: "";
  }
}


//Sliders 
.irs-line-mid,
.irs-bar,
.irs-bar-edge,
.irs-slider {
    background: $light-blue;
}

.irs {
    height: 50px;
}
.irs-with-grid {
    height: 70px;
}
.irs-line {
  height: 6px; 
  top: 25px;
  background: #e4e4e4;
}

.irs-bar {
  height: 6px; 
  top: 25px;
  
}

.irs-bar-edge {
  top: 25px;
  height: 6px; 
  width: 8px;
}

.irs-slider {
  width: 16px; 
  height: 16px;
  border-radius: 50%;
  top: 20px;
}

.irs-min, .irs-max {
  color: $text-color;
  font-size: 12px; 
  font-weight: 400;
  text-shadow: none;
  top: 0; 
  padding: 3px 8px;
  background: #e4e4e4;
  border-radius: $border-radius;
}

.irs-from, .irs-to, .irs-single {
  color: $white;
  font-size: 14px; 
  font-weight: 400;
  text-shadow: none;
  padding: 3px 8px;
  background: $light-blue;
  border-radius: $border-radius;
  top: -12px;
  &:after{
    position: absolute; 
    display: block; 
    content: "";
    bottom: -12px; 
    left: 50%;
    width: 0; 
    height: 0;
    margin-left: -6px;
    overflow: hidden;
    border: 6px solid transparent;
    border-top-color: $light-blue;  
  }
}

.irs-grid {
  height: 34px;
}
.irs-grid-pol {
  background: #c0c0c0;
}
.irs-grid-text {
  bottom: 12px;
  color: $text-color;
}


.sliders{
  h2, .item{
    margin-bottom: 40px;
  }
  p{
    font-weight: 400; 
    padding-top: 8px;
  }
}


//Modals
.modal{
  z-index: 1950; 
}


//TODO List
.todo{
  padding:0px;
  .radio, .checkbox { 
    display:inline-block;
    margin:0px;
    width: calc(100% - 90px);
    overflow: hidden;
  }

  input[type=checkbox]:checked + label { 
    text-decoration: line-through;
  }

  .list-group-item{
    border-bottom: 0;
    border-top: 0;
    border-right: 0;
    border-radius: 0;
    margin-bottom: 3px;
    background: #F3F3F3;
    &:hover, &:focus {
      text-decoration: none;
    }
  }
  
  .list-group { 
    margin-bottom:0px; 
  }
  
  .action-btns {
    width: 75px;
    a{
      margin-left: 20px;
      font-size: 16px;
      span{
        color: #585050;
      }
    }
  }
  
  .checked-todo {
	background: #EAEBED;
    .action-btns a span{
      color: #9C9C9C; 
    }
  }
}

.list-primary{
  border-left: 3px solid $blue; 
}

.list-info{
  border-left: 3px solid $light-blue; 
}

.list-success{
  border-left: 3px solid $green; 
}

.list-warning{
  border-left: 3px solid $yellow; 
}

.list-danger{
  border-left: 3px solid $red; 
}

.add-todo{
  input{
    border-left: 0; 
    &:focus{
      border-color: $light-gray;
      box-shadow: none;
    }
  }
  .input-group-addon{
    background: $white;
  }
}

.clear-todo{
  padding-left: 36px !important; 
}

.sort-todo{
  margin-bottom: 20px;
  a{
    color: $text-color;
    font-weight: 400;
    font-size: 16px;
    margin-right: 10px;
    &:hover{
      text-decoration: none; 
    }
  }
}

//Panels
.panel-box p{
  margin: 20px 0; 
  font-weight: 400;
}

//Media
a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
  border-color: $blue;
}

//Forms
.form-control, .form-control:focus {
  border-color: $light-gray;
  box-shadow: none;
}

.input-group-addon {
  border-color: $light-gray;	
}

.form-inline .form-group{
  margin-right: 20px;
}

.form-inline .btn{
  margin-right: 10px; 
}


//Projects
.project-wrapper {
  background: transparent !important;
}

.project-box{
  border-radius: $border-radius;
  padding: 10px;
  width: calc(100% - 100px);
  > div{
    width: 25%; 
  }
  .project-progress{
    margin-top: 4px;
    .progress{
      border-radius: 3px;
      margin-bottom: 0;
    }
  }
  .project-tools{
    margin-top: 5px;
    a{
      font-size: 20px; 
      margin-right: 12px;
      color: $text-color;
    }
  }
  .responsible{
    display: none;
    font-size: 20px; 
    margin-right: 12px;
    margin-top: 8px;
    position: relative;
    .label{
      position: absolute;
      top: -5px;
      right: -15px;
      font-size: 12px;
    }
  }
  .mobile-tools{
    display: none;
  }
}

.project-item{
  margin-bottom: 12px;
  display: inline-block;
  width: 100%;
  position: relative;
  .status-desktop, .status-mobile{
    margin-top: 20px;
    font-weight: 400;
    width: 100px;
    span:before{
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 8px;
      vertical-align: middle;
    }
    .active:before{
      background: $green; 
    }
    .unactive:before{
      background: $red; 
    }
  }
  .status-mobile{
    position: absolute;
    top: -5px;
    left: 10px;
    display: none;
    background: $white;
    border-radius: $border-radius;
    color: $text-color;
    padding: 5px;
  }
}

//Email
.mail-box {
  background: transparent !important;
  box-shadow: none;
  ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
}

.inbox-body {
  padding: 20px 0;
  .dropdown-menu{
    left: -55px;
    top: 36px;
    &.more{
      left: -74px;
      top: 42px; 
    }
  }
}
.inbox-compose{
  margin-bottom: 20px;
  margin-top: 20px;
  > a{
    padding: 12px; 
  }
  &.inbox-m{
    margin-top: 60px !important;
  }
  .email-header{
    padding: 15px 80px 22px 35px !important;  
  }
}

.inbox-divider {
  border-bottom: 1px solid #d5d8df;
}
.inbox-checkbox {
  width: 50px;
}

ul.inbox-nav li, ul.labels-info li {
  display: inline-block;
  line-height: 38px;
  width: 100%;
  margin-bottom: 3px;
  a{
    color: $text-color;
    display: inline-block;
    line-height: 38px;
    padding: 0 20px;
    width: 100%;
    span.label {
      margin-top: 11px;
    }
    i {
      font-size: 16px;
      padding-right: 10px;
    }
  }
}

ul.inbox-nav li a:hover, ul.inbox-nav li.active a, ul.inbox-nav li a:focus {
  background: $blue;
  color: $white;
  border-radius: $border-radius;
  text-decoration: none;
  i{
    color: $white;  
  }
}

ul.labels-info li {
  margin: 0;
  h4 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    text-transform: uppercase;
  }
  a:hover{
    background: $white; 
  }
}


.inbox-head, .contacts-search, .projects-search {
  min-height: 80px;
  padding: 20px 0;
  .search-input {
    border: 1px solid $light-gray;
    border-radius: 3px 0 0 3px;
    box-shadow: none;
    color: #8a8a8a;
    float: left;
    height: 40px;
    padding: 0 10px;
    &:focus{
      outline: none; 
    }
  }
  .search-btn {
    background: $blue;
    border: none;
    border-radius: 0 3px 3px 0;
    color: #fff;
    height: 40px;
    padding: 0 20px;
    box-shadow: none;
  }
}

.table-inbox {
  border: 1px solid #d3d3d3;
  margin-bottom: 0;
  tr{
    background: $white; 
  }
  tr td {
    padding: 12px !important;
    white-space: normal !important;
    a{
      color: $text-color; 
    }
    .checkbox{
      margin: 0; 
    }
    .fa-star {
      color: #d5d5d5;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.table-inbox tr td .fa-star.inbox-starred, .table-inbox tr td .fa-star:hover {
  color: $yellow;
}

.table-inbox tr.unread td {
  background: #F9FCDF;
  font-weight: 700;
}

.mail-option {
  display: inline-block;
  margin-bottom: 10px;
  width: 100%;
  .checkbox{
    margin: 0; 
  }
}

.mail-option .check-all, .mail-option .btn-group {
  margin-right: 5px;
}

.mail-option .check-all, .mail-option .btn-group a.btn {
  background: #fcfcfc;
  border: 1px solid #e7e7e7;
  border-radius: 3px !important;
  color: #afafaf;
  display: inline-block;
  padding: 5px 10px;
}

.mail-option .check-all input[type="checkbox"] {
  margin-top: 0;
}
.mail-option .btn-group {
  box-shadow: none;
  a.all {
    border: none;
    padding: 0;
  }
}

ul.inbox-pagination {
  float: right;
}

ul.inbox-pagination li {
  float: left;
}

.inbox-pagination a {
  background: #fcfcfc;
  border: 0;
  border-radius: 3px !important;
  color: #afafaf;
  display: inline-block;
  padding: 5px 15px;
  margin-left: 5px;
}

.inbox-pagination li span {
  display: inline-block;
  margin-right: 5px;
  margin-top: 7px;
}

.checked-tr td{
  background: #FBFBD7 !important; 
}

//Compose email
.inbox-body .modal .modal-body input, .inbox-body .modal .modal-body textarea {
  border: 1px solid #E7EBEC;
  box-shadow: none;
}

.modal-body label {
  font-weight: 400;
}
.heading-inbox h4 {
  border-bottom: 1px solid #ddd;
  font-size: 18px;
  margin-top: 20px;
  padding-bottom: 10px;
}

//Email view
.email-container, .contacts-search, .projects-search{
  position: relative;
  form, .input-group{
    width: 100%;
  }
  .search-input{
    width: calc(100% - 60px); 
  }
  .search-btn {
	width: 60px;
  }
}
.email-content, .email-new{
  max-width: 700px;
  position: fixed;
  margin-top: 56px;
  height: calc(100% - 56px);
  top: 0px;
  z-index: 600;
  right: -725px;
  box-shadow: 0px 0 5px 0 rgba(66, 66, 66, 0.2);
  transition: all, .7s;
  .email-header{
    position: relative;
    padding: 40px 80px 45px 35px;
  }
  .close-button, .email-actions{
    position: absolute; 
    top: 15px;
    right: 20px;
  }
  .email-actions{
    bottom: 15px;
    top: auto;
    .actions{
      margin-right: 12px; 
    }
    .dropdown-menu{
      top: 44px;
      &:before{
        right: 92px; 
      }
    }
  }
  .mail-header{
    margin-bottom: 30px;
    .mail-header-main{
      width: 50%; 
    }
    .avatar, .time{
      margin-right: 12px; 
    }
    .mail-label i{
      margin-right: 3px; 
    }
  }
  .mail-attachments{
    margin-top: 40px;
    p i{
      margin-right: 5px; 
    }
    .list-group{
      margin-top: 20px;
      margin-bottom: 35px;  
    } 
    .list-group-item .btn {
      border: 1px solid $light-gray;
      box-shadow: none;
    }
  }
}

.list-group-item {
  border-color: $light-gray;	
}

.email-container .email-view, .email-container .email-compose{
  max-width: 100% !important;
  position: relative !important;
  box-shadow: none;
  right: auto !important;
  top: auto !important;
  border: 1px solid #E7EBEC;
  .email-body{
    overflow-y: visible !important; 
  }
}

.email-active{
  right: 0 !important;
  z-index: 1100;
}

.note-editor{
  border-color: #E7EBEC;
  overflow: visible;
  .note-toolbar {
	background: #E7EBEC;
    border-color: #E7EBEC;
    .btn-group{
      box-shadow: none; 
    }
  }
  .note-statusbar {
	background-color: #E7EBEC;
  }
  .dropdown-menu{
    left: -18px;
    top: 38px;
    li a{
      padding: 5px !important;
      color: $text-color !important;
      i{
        color: $blue !important; 
      }
    }
  }
}

.fileinput-new.input-group .btn-file, .fileinput-new .input-group .btn-file {
  border-radius: 0 3px 3px 0;
  box-shadow: none;
  border: 1px solid $light-gray;
  border-left: 0;
}

//List group
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
  border-color: $blue;
  background-color: $blue;
}


//Profile page
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: $white;
  border-radius: $border-radius;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
  .profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  .profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
  }
}

.profile-userbuttons {
  text-align: center;
  margin-top: 18px;
  .btn {
    text-transform: uppercase;
    padding: 6px 15px;
    margin-right: 5px;
    &:last-child {
      margin-right: 0px;
    }
  }
}
    
.profile-usermenu {
  margin-top: 40px;
  ul li {
    border-bottom: 1px solid #EFEFEF;
    &:last-child {
      border-bottom: none;
    }
    a {
      color: $text-color;
      font-size: 14px;
      font-weight: 400;
      &:hover {
        background-color: #fafcfd;
        color: $blue;
      }
      i {
        margin-right: 8px;
        font-size: 14px;
      }
    }
    &.active {
      border-bottom: none;
      a {
        border-left: 2px solid $blue;
        padding-left: 12px;
      }
    }
  }
}

//Timeline
.cbp_tmtimeline {
  margin: 30px 0 0 0;
  padding: 0;
  list-style: none;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    background: #afdcf8;
    left: 20%;
    margin-left: -10px;
  }
  > li {
    .cbp_tmtime {
      display: block;
      width: 25%;
      padding-right: 100px;
      position: absolute;
      span {
        display: block;
        text-align: right;
        &:first-child {
          font-size: 0.9em;
          color: #bdd0db;
        }
        &:last-child {
          font-size: 2.9em;
          color: $dark-blue;
        }
      }
    }
    &:nth-child(odd) .cbp_tmtime span:last-child {
      color: $blue;
    }
    .cbp_tmlabel {
      margin: 0 0 15px 25%;
      background: $dark-blue;
      color: $white;
      padding: 2em;
      font-size: 1.2em;
      font-weight: 300;
      line-height: 1.4;
      position: relative;
      border-radius: $border-radius;
      p{font-size: 14px;}
    }
    &:nth-child(odd) .cbp_tmlabel {
      background: $blue;
    }
    .cbp_tmlabel {
      h2 {
        margin-top: 0px;
        padding: 0 0 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        font-size: 16px;
      }
      &:after {
        right: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-right-color: #3594cb;
        border-width: 10px;
        top: 10px;
      }
    }
    &:nth-child(odd) .cbp_tmlabel:after {
      border-right-color: $blue;
    }
    .cbp_tmicon {
      width: 40px;
      height: 40px;
      font-family: 'FontAwesome';
      text-transform: none;
      font-size: 1.4em;
      line-height: 40px;
      position: absolute;
      color: $white;
      background: $dark-blue;
      border-radius: 50%;
      box-shadow: 0 0 0 8px #afdcf8;
      text-align: center;
      left: 20%;
      top: 0;
      margin: 0 0 0 -25px;
    }
  }
}
.cbp_tmicon-phone:before {
	content: "\f10b";
}
.cbp_tmicon-screen:before {
	content: "\f108";
}
.cbp_tmicon-mail:before {
	content: "\f003";
}
.cbp_tmicon-earth:before {
	content: "\f0ac";
}

//Notifications
.smk-alert-content .fa{
  font-size:20px;
  float:left;
  margin-right:14px  
}


/* Common, default styles for the notification box. Adapted from http://tympanus.net/codrops/2014/07/23/notification-styles-inspiration*/
.ns-box {
  position: fixed;
  background: $dark-blue;
  padding: 22px;
  line-height: 1.4;
  z-index: 4000;
  pointer-events: none;
  color: $white;
  font-size: 90%;
  a {
    color: inherit;
    opacity: 0.7;
    font-weight: 700;
    &:hover, &:focus{
      opacity: 1; 
    }
  }
  p {
	margin: 0;
  }
  .fa{
    margin-left: -5px;; 
  }
}

.ns-box.ns-show,
.ns-box.ns-visible {
  pointer-events: auto;
}

.ns-close {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 4px;
  top: 4px;
  overflow: hidden;
  text-indent: 100%;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  &:hover, &:focus{
    outline: none;
  }
  &:before, &:after{
    content: '';
	position: absolute;
	width: 3px;
	height: 60%;
	top: 50%;
	left: 50%;
	background: #6e6e6e;   
  }
  &:hover::before, &:hover::after{
    background: $white;
  }
  &:before{
    transform: translate(-50%,-50%) rotate(45deg);   
  }
  &:after{
    transform: translate(-50%,-50%) rotate(-45deg);   
  }
}

/* Growl-style notifications */
.ns-attached {
  left: 30px;
  max-width: 300px;
}

[class^="ns-effect-"].ns-attached.ns-hide,
[class*=" ns-effect-"].ns-attached.ns-hide {
  animation-direction: reverse;
}

#welcome .ns-box{
  left: auto;
  right: 30px;
  top: 65px !important;
  padding: 30px 60px !important;
  span{
    font-size: 14px; 
    color: $white !important;
  }
}

/* Individual effects */

/* Flip */
.ns-effect-flip {
  background: #9bd1a2;
  transform-origin: 50% 100%;
  bottom: 0px;
  font-size: 1.15em;
  padding: 1.5em;
  max-width: 280px;
  backface-visibility: hidden;
}

.ns-effect-flip .ns-close::before,
.ns-effect-flip .ns-close::after {
    background: #5a9862;
}

.ns-effect-flip .ns-close:hover::before,
.ns-effect-flip .ns-close:hover::after {
    background: #4e8455;
}

.ns-effect-flip.ns-show,
.ns-effect-flip.ns-hide {
  animation-name: animFlipFront;
  animation-duration: 0.3s;
}

.ns-effect-flip.ns-hide {
  animation-name: animFlipBack;
}

@keyframes(animFlipFront){
    0%{
      transform: perspective(1000px) rotate3d(1,0,0,-90deg);
    }
  100%{
      transform: perspective(1000px);  
  }
}

@keyframes(animFlipBack){
    0%{
      transform: perspective(1000px) rotate3d(1,0,0,90deg);
    }
  100%{
      transform: perspective(1000px);  
  }
}


/* Bouncy Flip adapted from animate.css by Dan Eden: http://daneden.github.io/animate.css/ */
.ns-effect-bouncyflip {
  transform-origin: 50% 0%;
  background: $yellow;
  color: #484860;
  top: 0;
  box-shadow: 0 13px 10px -5px rgba(0,0,0,0.2);
  .icon {
    position: absolute;
    display: block;
    top: 2em;
    left: 2em;
  }
  p {
    padding: 0.5em 0.8em 0.8em 3.5em;
  }
}

.ns-effect-bouncyflip .ns-close::after,
.ns-effect-bouncyflip .ns-close::before {
    background: $white;
    opacity: .7;
}

.ns-effect-bouncyflip .ns-close:hover::after,
.ns-effect-bouncyflip .ns-close:hover::before {
    opacity: 1;
}

.ns-effect-bouncyflip.ns-show,
.ns-effect-bouncyflip.ns-hide {
  background: $yellow;
  color: $white !important;
  animation-name: flipInX;
  animation-duration: 0.8s;
}

@keyframes(flipInX){
    0%{
      transform: perspective(400px) rotate3d(1,0,0,-90deg);
      transition-timing-function: ease-in;
    }
    40%{
      transform: perspective(400px) rotate3d(1,0,0,20deg);
      transition-timing-function: ease-out;
    }
    60%{
      transform: perspective(400px) rotate3d(1,0,0,-10deg);
      transition-timing-function: ease-in;
      opacity: 1;
    }
    80%{
      transform: perspective(400px) rotate3d(1,0,0,5deg);
      transition-timing-function: ease-out;
    }
    100%{
      transform: perspective(400px);  
    }
}

.ns-effect-bouncyflip.ns-hide {
  animation-name: flipInXSimple;
  animation-duration: 0.3s;
}

@keyframes(flipInXSimple){
    0%{
      transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
      transition-timing-function: ease-in;
    }
    100%{
      transform: perspective(400px);  
    }
}

@media screen and (max-width: 25em) {
    .ns-attached {
        left: 30px;
        max-width: none;
        right: 30px;
    }
}

/* To bar notifications */
.ns-box.ns-bar {
	top: 0;
	left: 0;
	width: 100%;
}

.ns-bar .ns-close {
  background: transparent;
  top: 50%;
  right: 20px;
  transform: translateY(-50%); 
  &:before, &:after{
    background: $white;  
  }
}

[class^="ns-effect-"].ns-bar.ns-hide,
[class*=" ns-effect-"].ns-bar.ns-hide {
  animation-direction: reverse;
}

/* Individual Effects */

/* Slide on top */
.ns-effect-slidetop {
  box-shadow: inset 4.5em 0 rgba(0,0,0,0.6);
  p {
	padding: 0 3.2em;
	font-size: 1.2em;
	display: inline-block;
  }
  .fa{
    position: absolute; 
  }
}

.ns-effect-slidetop .ns-close::before,
.ns-effect-slidetop .ns-close::after {
	width: 2px;
	background: $white;
}

.ns-effect-slidetop .ns-close:hover::before,
.ns-effect-slidetop .ns-close:hover::after {
	background: $white;
}

.ns-effect-slidetop.ns-show p { 
  animation: animScaleUp 0.3s 0.2s both;
}

.ns-effect-slidetop.ns-show p {
  animation-name: animFade;
}

@keyframes(animScaleUp){
    0%{
      transform: translate3d(0,-50%,0) scale3d(0,0,1);
      opacity: 0;
    }
    100%{
      opacity: 1;
      transform: translate3d(0,-50%,0) scale3d(1,1,1);   
    }
}

.ns-effect-slidetop.ns-show,
.ns-effect-slidetop.ns-hide {
  animation-name: animSlideTop;
  animation-duration: 0.3s;
}


@keyframes(animSlideTop){
    0%{
      transform: translate3d(0,-100%,0);
    }
    100%{
      transform: translate3d(0,0,0);   
    }
}


/* Expanding Loader */
.ns-effect-exploader {
  color: $white;
	transform-origin: 0 0;
  .ns-box-inner {
	position: relative;
  }
  p {
	padding: 0.25em 2em 0.25em 3em;
  }
}

.ns-effect-exploader .ns-close:hover::before,
.ns-effect-exploader .ns-close:hover::after {
	background: $white;
}

.ns-effect-exploader.ns-show {
  animation-name: animLoad;
  animation-duration: 2.5s;
}

@keyframes(animLoad){
    0%{
      opacity: 1;
      transform: scale3d(0,0.3,1);
    }
    33%{
      opacity: 1;
      transform: scale3d(0.5,0.3,1);
    }
    50%{
      opacity: 1;
      transform: scale3d(0.6,0.3,1);
    }
    80%, 85%{
      opacity: 1;
      transform: scale3d(1,0.3,1);
      animation-timing-function: cubic-bezier(0.7,0,0.3,1);
    }
  
    100%{
      opacity: 1;
      transform: scale3d(1,1,1);   
    }
}

.ns-effect-exploader.ns-hide {
  animation-name: animFade;
  animation-duration: 0.3s;
}

.ns-effect-exploader.ns-show .ns-box-inner,
.ns-effect-exploader.ns-show .ns-close {
  animation-delay: 2.4s;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.ns-effect-exploader.ns-show .ns-close {
  animation-name: animFade;	
}

.ns-effect-exploader.ns-show .ns-box-inner {
  animation-name: animFadeMove;
  animation-timing-function: ease-out;
}

@keyframes(animFadeMove){
    0%{
      opacity: 0;
      transform: translate3d(0,10px,0);
    } 
    100%{
      opacity: 1;
      transform: translate3d(0,0,0);   
    }
}


@keyframes(animFade){
    0%{
      opacity: 0;
    } 
    100%{
      opacity: 1; 
    }
}

.ns-avatar{
  overflow: hidden;
  width: 0px;
  height: 0px;
  opacity: 0;
}

.ns-thumb img{
  width: 64px;
  height: 64px;
}

.shape-progress{
  bottom: 100px;
  svg path{
    stroke: $green;
  }
}

body .ns-effect-loadingcircle{
  background-color: $green !important;
  color: $white !important;
}

.ns-effect-scale .ns-close::before, .ns-effect-scale .ns-close::after, .ns-effect-genie .ns-close::before, .ns-effect-genie .ns-close::after, .ns-effect-jelly .ns-close::before, .ns-effect-jelly .ns-close::after, .ns-effect-slide .ns-close::before, .ns-effect-slide .ns-close::after {
  background: $white;
}


.progress-button {
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 50;
  overflow: hidden;
}

.progress-button .content {
  position: relative;
  display: block;
  z-index: 10;
  margin: 0 !important;
  padding: 0 !important;
  background: transparent !important;
  transition: transform 0.3s;
}

.progress-button .progress {
  position: absolute;
  left: 0;
  background: rgba(0,0,0,0.2);
  top: 0;
  width: 0%;
  opacity: 0;
  height: 100%;
  z-index: 0;
  transition: width 0s 0.3s, opacity 0.3s;
}

.progress-button.active .progress {
  opacity: 1;
  width: 100%;
  transition: width 1.2s;
}

.ns-type-error{
  background: $red !important;
}

.ns-type-warning{
  background: $dark-yellow !important;
}

.ns-type-success{
  background: $dark-green !important;
}

//Chat
.chat{
  .chat-container{
    display: inline-block;
    width: 98%;
  }
  .content-title{
    padding-bottom: 10px;
  }
  
  .slimScrollDiv{
    margin-bottom: 20px; 
  }
  
  ul::before{
    content: none; 
  }
  .chat-double{
    margin-bottom: 0;
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    li{
      margin-bottom: 20px;
      position: relative;
      &:before, &:after{
        content: " ";
        display: table;  
      }
      &:after {
        clear: both;
      }
      .chat-panel {
        width: 46%;
        float: left;
        border: 1px solid $light-gray;
        border-radius: $border-radius;
        background: $white;
        padding: 20px;
        position: relative;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        &:before {
          position: absolute;
          top: 10px;
          right: -10px;
          display: inline-block;
          border-top: 10px solid transparent;
          border-left: 10px solid $light-gray;
          border-right: 0 solid $light-gray;
          border-bottom: 10px solid transparent;
          content: " ";
        }
        &:after {
          position: absolute;
          top: 11px;
          right: -9px;
          display: inline-block;
          border-top: 9px solid transparent;
          border-left: 9px solid $white;
          border-right: 0 solid $white;
          border-bottom: 9px solid transparent;
          content: " ";
        }
        .note-editor{
          margin-top: 10px; 
        }
      }
      .chat-badge {
          width: 17px;
          height: 17px;
          position: absolute;
          top: 13px;
          left: 50%;
          margin-left: -8px;
          background-color: #999999;
          z-index: 100;
          border-radius: 50%;
      }
    }
    .now{
      position: absolute;
      left: 50%;
      top: -14px;
      margin-left: -38px;
      span{
        padding: 6px 20px;
        color: $white;
        background: $yellow;
        border-radius: $border-radius;
        width: 76px;
        display: inline-block;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400;
      }
    }
    .more{
      position: absolute;
      left: 50%;
      bottom: -52px;
      margin-left: -32px;
    }
    .chat-year{
      position: absolute;
      left: 50%;
      margin-left: -30px;
      + li{
        margin-top: 70px;
      }
    }
  }
  
  .chat-double .chat-panel.blue-bg:after{
    border-left: 9px solid $blue;
    border-right: 0 solid $blue;
  }

  .chat-double .chat-panel.light-blue-bg:after{
    border-left: 9px solid $light-blue;
    border-right: 0 solid $light-blue;
  }

  .chat-double .chat-panel.green-bg:after{
    border-left: 9px solid $green;
    border-right: 0 solid $green;
  }

  .chat-double .chat-panel.red-bg:after{
    border-left: 9px solid $red;
    border-right: 0 solid $red;
  }

  .chat-double .chat-panel.yellow-bg:after{
    border-left: 9px solid $yellow;
    border-right: 0 solid $yellow;
  }

  .chat-double > li.chat-inverted > .chat-panel {
    float: right;
    &:before {
      border-left-width: 0;
      border-right-width: 10px;
      left: -10px;
      right: auto;
    }
    &:after {
      border-left-width: 0;
      border-right-width: 9px;
      left: -9px;
      right: auto;
    }
  }
  .user-avatar{
    width: 40px;
    height: 40px;
    margin-left: 15px;
    float: right;
  }
  .chat-panel{
    width: 47% !important;
    float: right !important;
  }
  .chat-inverted{
    .user-avatar{
      margin-left: 0;
      margin-right: 15px;
      float: left !important;
    }
    .chat-panel{
      float: left !important;
      .readed{
        left: auto;
        right: -25px;
      }
    }
  }
}

.readed{
  position: absolute;
  color: $text-color;
  bottom: 5px;
  left: -25px;
}



.chat-heading i{
  margin-right: 3px;  
}



//Map widget
.map-widget{
  width: 100%;
  height: 400px;
}

.map-widget-small{
  height: 200px;
}

.jqvmap-label{
  position: absolute;
  display: none;
  border-radius: 3px;
  background: #292929;
  color: $white;
  font-size: smaller;
  padding: 3px;
}
.jqvmap-zoomin, .jqvmap-zoomout{
  position: absolute;
  left: 10px;
  border-radius: 3px;
  background: #000000;
  padding: 3px;
  color: $white;
  width: 20px;
  height: 20px;
  cursor: pointer;
  line-height: 15px;
  text-align: center;
}
.jqvmap-zoomin{
  top: 10px;
}
.jqvmap-zoomout{
  top: 35px;
}
.jqvmap-region{
  cursor: pointer;
}
.jqvmap-ajax_response{
  width: 100%;
  height: 400px;
}

//Carousel
.carousel{
  border-radius: $border-radius;
  background: $white;
  margin-bottom: 20px;
  .item{
    min-height: 150px; 
  }
  .carousel-caption{ 
    text-shadow: none;
  }
  .carousel-control{
    background-image: none; 
    span{
      padding-top: 60px; 
    }
  }
  .carousel-indicators{
    bottom: 5px;
    li{
      opacity: 0.5;
      background: $white;
      width: 12px;
      height: 12px;
      &.active{
        width: 14px;
        height: 14px;
        opacity: 1;
      }
    }
  }
}

.carousel.white-bg{
  .carousel-caption{ 
    color: $text-color;
  }  
  .carousel-indicators li{
    background: $green; 
  }
  .carousel-control span{
    color: $text-color; 
  }
}

//Icons
.font-icons{
  margin-bottom: 30px;
  .alert{
    max-width: 800px; 
  }
  h4{
    padding-left: 10px; 
  }
  a{
    color: $text-color;
    i{
      margin-right: 15px; 
      text-align: right;
      width: 50px;
      line-height: 50px;
      display: inline-block;
      color: $blue;
    }
  }
}

//Ultra Widget
.ultra-widget {
  position: relative;
  .progress-bar{
    transition: none;
    box-shadow: none;
  }
  .w-content .w-progress{
    line-height: 1.1;
    margin-bottom: 20px;
    .w-name{
      font-size: 16px; 
    }
    .w-amount {
      font-size: 40px;
    }
  }
  .w-status{
    margin-top: 5px;
    font-size: 12px;
    opacity: 0.7;
  }
  .w-icon{
    font-size: 120px; 
    line-height: 1;
    &.right{
      margin-right: 15px; 
    }
  }
  .w-name{
    font-size: 20px; 
    font-weight: 400;
  }
  .w-amount {
	font-size: 60px;
    font-weight: 700;
  }  
  .w-refresh {
	position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    &.w-p-icon{
      font-size: 36px;
      opacity: 0.5;
      right: 15px;
    }
  }
  .w-descr {
	position: absolute;
    right: 20px;
    top: 2px;
    &.left{
      left: 20px;
      top: 10px;
      right: auto;
    }
    &.simple{
      position: relative;
      right: auto;
      top: auto;
      line-height: 1.2;
      margin-top: 12px;
      .w-name {
	    font-size: 24px;
      }
      .w-amount i{
        margin-right: 5px;
        font-size: 76px;
      }
    }
  }
  .w-used{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
  }
  &.blue-bg .w-used{
    background-color: darken($blue, 5%); 
  }
  &.yellow-bg .w-used{
    background-color: darken($yellow, 5%); 
  }
  &.red-bg .w-used{
    background-color: darken($red, 5%); 
  }
  &.green-bg .w-used{
    background-color: darken($green, 5%); 
  }
}

.login-modal, .logout-modal {
  background: #4c9be8;
  z-index: 9999;
  transition: all .2s ease !important;
  button.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 40px;
  }
}

.logout-modal, .logout-modal .table-wrapper {
  background: rgba(0,0,0,0.2);	
}

.logout-modal .login {
  max-width: 320px;
  a{
    font-size: 20px;
    padding: 20px;
    padding: 15px 25px 0px;
    color: $white;
    opacity: .8;
    &:hover{
      text-decoration: none;
      opacity: 1;
    }
  }
}


/*Demo only*/
.grids [class^=col-]{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  background: $bg-color;
  border: 1px solid $light-gray;
}

.grids .row [class^=col-]{
  background: darken($bg-color, 10%);
  border: 1px solid darken($light-gray, 10%);
}









