<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />

  <title>ADVANTAGE | Page 404</title>


  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css">


  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="table-wrapper">
    <div class="table-row">
      <div class="table-cell text-center">
        <div class="pagenotfound i-block">
          <div class="content-box">
            <div class="light-blue-bg top">
              <h1 class="zero-m">404</h1>

              <a href="index.html" class="fa-stack fa-2x icon-back">
                <i class="fa fa-circle fa-stack-2x blue"></i>
                <i class="fa fa-long-arrow-left fa-stack-1x fa-inverse"></i>
              </a>
              <span class="fa-stack fa-2x icon-home">
                <i class="fa fa-circle fa-stack-2x yellow"></i>
                <i class="fa fa-home fa-stack-1x fa-inverse"></i>
              </span>
            </div>
            <div class="big-box">
              <h4>Page Not Found</h4>
              <p>Sorry, but the page you are looking for has note been found. Try checking the URL for error, then hit the refresh button on your browser or try found something else in our app.</p>
              <form class="big-box">
                <div class="form-group">
                  <input type="search" class="form-control material" id="email" placeholder="Search">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="bower_components/Waves/dist/waves.min.js"></script>
  <script>
    //Waves effect on buttons      
    Waves.attach('.waves', ['waves-float']);
    Waves.init();
  </script>
</body>

</html>