  @@include('./_head.html', {
    "title": "Animations"
  })
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
  @@include('./_head_end.html')

<body>
  <!--Preloader-->
  <div id="preloader" class="preloader table-wrapper">
    <div class="table-row">
      <div class="table-cell">
        <div class="la-ball-scale-multiple la-3x">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div id="main-wrapper" class="main-wrapper">

    <ul id="gn-menu" class="gn-menu-main">
      <li class="gn-trigger">
        <a id="menu-toggle" class="menu-toggle gn-icon gn-icon-menu">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="cross">
            <span></span>
            <span></span>
          </div>
        </a>
        <nav class="gn-menu-wrapper">
          <div class="gn-scroller">
            <ul class="gn-menu metismenu">
              <li class="gn-search-item">
                <input placeholder="Search" type="search" class="gn-search">
                <a class="search-icon"><i class="fa fa-search"></i><span>Search</span></a>
              </li>
              <li>
                <a href="index.html" aria-expanded="false"><i class="fa fa-th"></i>Dashboards<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="index.html">Dashboard v1</a></li>
                  <li><a href="dashboard_2.html">Dashboard v2</a></li>
                  <li><a href="dashboard_3.html">Dashboard v3</a></li>
                </ul>
              </li>


              <li>
                <a href="calendar.html"><i class="fa fa-calendar-o"></i>Calendar<span class="label label-warning pull-right">9</span></a>
              </li>

              <li>
                <a href="mailbox.html" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>Email
                  <span class="fa arrow"></span>
                </a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="mailbox.html">Mailbox</a></li>
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                  <li><a href="email-view.html">Email View</a></li>
                </ul>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="fa fa-th-list"></i>Widgets
                  <span class="label label-danger pull-right">16</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="fa fa-font"></i>Typography
                </a>
              </li>
              <li>
                <a href="grids.html">
                  <i class="fa fa-desktop"></i>Grid System
                </a>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-table"></i>Tables<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="datatables.html">Data Tables</a></li>
                </ul>
              </li>
              <li class="active">
                <a href="#" aria-expanded="true"><i class="fa fa-briefcase"></i>UI Kits<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="true">
                  <li><a href="colors.html">Colors</a></li>
                  <li><a class="active" href="animations.html">Animations</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="form-elements.html">Forms</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="nav-buttons.html">Nav buttons</a></li>
                  <li><a href="notifications.html">Notifications</a></li>
                  <li><a href="panels.html">Panels</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="components.html">Other components</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-edit"></i>Charts<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="flotjs.html">Flot.js</a></li>
                  <li><a href="chartjs.html">Chart.js</a></li>
                  <li><a href="morrisjs.html">Morris.js</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-file"></i>Other pages<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="todo_list.html">Todo list</a></li>
                  <li><a href="timeline.html">Timeline</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="chat.html">Chat</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="wizard.html">Wizard</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /gn-scroller -->
          <div class="bottom-bnts">
            <a class="profile" href="profile.html"><i class="mdi mdi-account"></i></a>
            <a class="fix-nav" href="#"><i class="mdi mdi-pin"></i></a>
            <a class="logout" href="#"><i class="mdi mdi-power"></i></a>
          </div>
        </nav>
      </li>
      <li>
        <a href="index.html" class="logo">ADVANTAGE<i class="fa fa-toggle-on"></i></a>
      </li>
      <li class="top-clock">
        <span class="current-time"></span>
      </li>
      <li class="pull-right">
        <ul class="nav navbar-right right-menu">
          <li class="members-btn">
            <a class="show-members">
              <i class="fa fa-group"></i>
            </a>
          </li>
          <li class="lang">
            <select class="cs-select cs-skin-elastic">
              <option value="english" data-class="flag-england cs-selected" selected>English</option>
              <option value="german" data-class="flag-germany">German</option>
              <option value="french" data-class="flag-france">French</option>
            </select>
          </li>
          <li class="dropdown notifications">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i> <span class="label label-warning">4</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <h4 class="zero-m text-center">Notifications</h4>
              </li>
              <li>
                <div class="messages">
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown some-btn">
            <a class="fullscreen">
              <i class="mdi mdi-fullscreen"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

    <!--Content-->
    <div id="content" class="content">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2>Animations</h2>
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>UI Kits</li>
              <li class="active">Animations</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Attention seekers</h4>
            <div class="animation-container">
              <div id="map" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounce">bounce</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="flash">flash</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="pulse">pulse</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rubberBand">rubberBand</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="shake">shake</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="swing">swing</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="tada">tada</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="wobble">wobble</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="jello">jello</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Bouncing Entrances</h4>
            <div class="animation-container">
              <div id="map2" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceIn">bounceIn</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceInDown">bounceInDown</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceInLeft">bounceInLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceInRight">bounceInRight</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceInUp">bounceInUp</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Bouncing Exits</h4>
            <div class="animation-container">
              <div id="map3" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceOut">bounceOut</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceOutDown">bounceOutDown</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceOutLeft">bounceOutLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceOutRight">bounceOutRight</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="bounceOutUp">bounceOutUp</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Fading Entrances</h4>
            <div class="animation-container">
              <div id="map4" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeIn">fadeIn</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeInDown">fadeInDown</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeInDownBig">fadeInDownBig</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeInLeft">fadeInLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeInLeftBig">fadeInLeftBig</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeInRight">fadeInRight</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeInRightBig">fadeInRightBig</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeInUp">fadeInUp</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeInUpBig">fadeInUpBig</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Fading Exits</h4>
            <div class="animation-container">
              <div id="map5" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeOut">fadeOut</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeOutDown">fadeOutDown</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeOutDownBig">fadeOutDownBig</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeOutLeft">fadeOutLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeOutLeftBig">fadeOutLeftBig</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeOutRight">fadeOutRight</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeOutRightBig">fadeOutRightBig</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeOutUp">fadeOutUp</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="fadeOutUpBig">fadeOutUpBig</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Flippers</h4>
            <div class="animation-container">
              <div id="map6" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="flip">flip</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="flipInX">flipInX</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="flipInY">flipInY</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="flipOutX">flipOutX</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="flipOutY">flipOutY</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Lightspeed</h4>
            <div class="animation-container">
              <div id="map7" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="lightSpeedIn">lightSpeedIn</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="lightSpeedOut">lightSpeedOut</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Rotating Entrances</h4>
            <div class="animation-container">
              <div id="map8" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateIn">rotateIn</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateInDownLeft">rotateInDownLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateInDownRight">rotateInDownRight</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateInUpLeft">rotateInUpLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateInUpRight">rotateInUpRight</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Rotating Entrances</h4>
            <div class="animation-container">
              <div id="map9" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateIn">rotateIn</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateInDownLeft">rotateInDownLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateInDownRight">rotateInDownRight</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateInUpLeft">rotateInUpLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateInUpRight">rotateInUpRight</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Rotating Exits</h4>
            <div class="animation-container">
              <div id="map10" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateOut">rotateOut</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateOutDownLeft">rotateOutDownLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateOutDownRight">rotateOutDownRight</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateOutUpLeft">rotateOutUpLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rotateOutUpRight">rotateOutUpRight</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Sliding Entrances</h4>
            <div class="animation-container">
              <div id="map11" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="slideInUp">slideInUp</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="slideInDown">slideInDown</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="slideInLeft">slideInLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="slideInRight">slideInRight</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Sliding Exits</h4>
            <div class="animation-container">
              <div id="map12" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="slideOutLeft">slideOutLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="slideOutRight">slideOutRight</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="slideOutUp">slideOutUp</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="slideOutDown">slideOutDown</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Zoom Entrances</h4>
            <div class="animation-container">
              <div id="map13" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="zoomInUp">zoomInUp</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="zoomInDown">zoomInDown</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="zoomInLeft">zoomInLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="zoomInRight">zoomInRight</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Zoom Exits</h4>
            <div class="animation-container">
              <div id="map14" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="zoomOutLeft">zoomOutLeft</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="zoomOutRight">zoomOutRight</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="zoomOutUp">zoomOutUp</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="zoomOutDown">zoomOutDown</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box big-box text-center">
            <h4>Specials</h4>
            <div class="animation-container">
              <div id="map15" class="map-widget map-widget-small"></div>
            </div>
            <div class="btns">
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="hinge">hinge</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rollIn">rollIn</a>
              <a href="#" class="btn btn-info waves waves-button animation-type" data-animation="rollOut">rollOut</a>
            </div>
          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="footer">© 2015 Copyright</div>
    </div>


    <!--Members Sidebar-->
    <div id="members-sidebar" class="members-sidebar">
      <h4 class="pull-left zero-m">Members</h4>
      <span class="close-members-sidebar"><i class="fa fa-remove pull-right"></i></span>
      <div class="clearfix"></div>
      <ul class="nav">
        <li>
          <div class="messages">
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Sushi time)))</p>
            </div>
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Working hard</p>
            </div>
          </div>
        </li>
        <li class="members-group">Work</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status not-available"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li class="members-group">Partner</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
      </ul>
    </div>

  </div>
  
  @@include('./_modals.html')
  
  @@include('./_main_scripts.html')
  
  <script src="js/jqueri_ui_custom/jquery-ui.min.js"></script>

  <!--jqvMap-->
  <script src="bower_components/jqvmap/jqvmap/jquery.vmap.min.js"></script>
  <script src="bower_components/jqvmap/jqvmap/maps/jquery.vmap.world.js"></script>


  @@include('./_commonjs.html')

  <script>
    $(function () {
      $('body').on('click', '.animation-type', function (e) {
        var animation = $(this).attr("data-animation");
        var container = $(this).closest('.content-box').find('.animation-container');


        container.attr('class', 'animation-container');
        container.addClass('animated ' + animation);
        e.preventDefault();
      });
      //Map Widget
      $('#map').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map2').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map3').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map4').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map5').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map6').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map7').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map8').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map9').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map10').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map11').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map12').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map13').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map14').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
      $('#map15').vectorMap({
        map: 'world_en',
        color: '#acd99b',
        hoverColor: "#e2e2e2",
        backgroundColor: null
      });
    });
  </script>
</body>

</html>