  @@include('./_head.html', {
    "title": "Mailbox"
  })
  <link rel="stylesheet" href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css">
  @@include('./_head_end.html')

<body>
  <!--Preloader-->
  <div id="preloader" class="preloader table-wrapper">
    <div class="table-row">
      <div class="table-cell">
        <div class="la-ball-scale-multiple la-3x">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div id="main-wrapper" class="main-wrapper">

    <ul id="gn-menu" class="gn-menu-main">
      <li class="gn-trigger">
        <a id="menu-toggle" class="menu-toggle gn-icon gn-icon-menu">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="cross">
            <span></span>
            <span></span>
          </div>
        </a>
        <nav class="gn-menu-wrapper">
          <div class="gn-scroller">
            <ul class="gn-menu metismenu">
              <li class="gn-search-item">
                <input placeholder="Search" type="search" class="gn-search">
                <a class="search-icon"><i class="fa fa-search"></i><span>Search</span></a>
              </li>
              <li>
                <a href="index.html" aria-expanded="false"><i class="fa fa-th"></i>Dashboards<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="index.html">Dashboard v1</a></li>
                  <li><a href="dashboard_2.html">Dashboard v2</a></li>
                  <li><a href="dashboard_3.html">Dashboard v3</a></li>
                </ul>
              </li>


              <li>
                <a href="calendar.html"><i class="fa fa-calendar-o"></i>Calendar<span class="label label-warning pull-right">9</span></a>
              </li>

              <li class="active">
                <a href="mailbox.html" aria-expanded="true">
                  <i class="fa fa-envelope-o"></i>Email
                  <span class="fa arrow"></span>
                </a>
                <ul class="gn-submenu collapse" aria-expanded="true">
                  <li><a class="active" href="mailbox.html">Mailbox</a></li>
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                  <li><a href="email-view.html">Email View</a></li>
                </ul>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="fa fa-th-list"></i>Widgets
                  <span class="label label-danger pull-right">16</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="fa fa-font"></i>Typography
                </a>
              </li>
              <li>
                <a href="grids.html">
                  <i class="fa fa-desktop"></i>Grid System
                </a>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-table"></i>Tables<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="datatables.html">Data Tables</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-briefcase"></i>UI Kits<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="colors.html">Colors</a></li>
                  <li><a href="animations.html">Animations</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="form-elements.html">Forms</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="nav-buttons.html">Nav buttons</a></li>
                  <li><a href="notifications.html">Notifications</a></li>
                  <li><a href="panels.html">Panels</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="components.html">Other components</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-edit"></i>Charts<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="flotjs.html">Flot.js</a></li>
                  <li><a href="chartjs.html">Chart.js</a></li>
                  <li><a href="morrisjs.html">Morris.js</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-file"></i>Other pages<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="todo_list.html">Todo list</a></li>
                  <li><a href="timeline.html">Timeline</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="chat.html">Chat</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="wizard.html">Wizard</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /gn-scroller -->
          <div class="bottom-bnts">
            <a class="profile" href="profile.html"><i class="mdi mdi-account"></i></a>
            <a class="fix-nav" href="#"><i class="mdi mdi-pin"></i></a>
            <a class="logout" href="#"><i class="mdi mdi-power"></i></a>
          </div>
        </nav>
      </li>
      <li>
        <a href="index.html" class="logo">ADVANTAGE<i class="fa fa-toggle-on"></i></a>
      </li>
      <li class="top-clock">
        <span class="current-time"></span>
      </li>
      <li class="pull-right">
        <ul class="nav navbar-right right-menu">
          <li class="members-btn">
            <a class="show-members">
              <i class="fa fa-group"></i>
            </a>
          </li>
          <li class="lang">
            <select class="cs-select cs-skin-elastic">
              <option value="english" data-class="flag-england cs-selected" selected>English</option>
              <option value="german" data-class="flag-germany">German</option>
              <option value="french" data-class="flag-france">French</option>
            </select>
          </li>
          <li class="dropdown notifications">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i> <span class="label label-warning">4</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <h4 class="zero-m text-center">Notifications</h4>
              </li>
              <li>
                <div class="messages">
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown some-btn">
            <a class="fullscreen">
              <i class="mdi mdi-fullscreen"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

    <!--Content-->
    <div id="content" class="content">
      <div class="row">

        <div class="col-lg-12">
          <div class="content-box mail-box">
            <div class="row">
              <div class="col-lg-2">
                <div class="inbox-compose">
                  <a href="#" id="compose-email" class="btn btn-block btn-warning text-uppercase waves waves-button">Compose</a>
                </div>
                <ul class="inbox-nav inbox-divider">
                  <li class="active">
                    <a href="#"><i class="fa fa-inbox green"></i>Inbox<span class="label label-danger pull-right">2</span></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-envelope-o green"></i>Sent Mail</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-bookmark-o green"></i>Important</a>
                  </li>
                  <li>
                    <a href="#"><i class=" fa fa-external-link green"></i>Drafts<span class="label label-info pull-right">30</span></a>
                  </li>
                  <li>
                    <a href="#"><i class=" fa fa-trash-o green"></i>Trash</a>
                  </li>
                </ul>
                <ul class="nav nav-pills nav-stacked labels-info inbox-divider">
                  <li>
                    <h4>Labels</h4></li>
                  <li><a href="#"><i class=" fa fa-circle green"></i>Work</a></li>
                  <li><a href="#"><i class=" fa fa-circle red"></i>Client</a></li>
                  <li><a href="#"><i class=" fa fa-circle yellow"></i>Family</a></li>
                  <li><a href="#"><i class=" fa fa-circle blue"></i>Friends</a></li>
                  <li><a href="#"><i class=" fa fa-circle gray"></i>Office</a></li>
                </ul>
                <ul class="nav nav-pills nav-stacked labels-info ">
                  <li>
                    <h4>Online</h4></li>
                  <li><a href="#"><i class="fa fa-circle green"></i>Johny Leor</a></li>
                  <li><a href="#"><i class="fa fa-circle yellow"></i>Pitt Roberts</a></li>
                  <li><a href="#"><i class="fa fa-circle red"></i>Rebecca Smith</a></li>
                  <li><a href="#"><i class="fa fa-circle text-muted"></i>Paul Myles</a></li>
                  <li><a href="#"><i class="fa fa-circle text-muted"></i>Julia Kross</a></li>
                </ul>
              </div>
              <div class="col-lg-10 email-container">
                <div class="inbox-head">
                  <form action="#" class="pull-right">
                    <div class="input-group">
                      <input type="text" class="search-input" placeholder="Search Mail">
                      <button class="btn search-btn waves" type="button"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div>
                <div class="inbox-body">
                  <div class="mail-option">
                    <div class="check-all">
                      <div class="checkbox checkbox-success pull-left">
                        <input type="checkbox" class="mail-checkbox">
                        <label></label>
                      </div>
                      <div class="btn-group">
                        <a data-toggle="dropdown" href="#" class="btn all" aria-expanded="false"> All <i class="fa fa-angle-down "></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">None</a></li>
                          <li><a href="#">Read</a></li>
                          <li><a href="#">Unread</a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="btn-group">
                      <a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" class="btn refresh">
                        <i class="fa fa-refresh"></i>
                      </a>
                    </div>
                    <div class="btn-group">
                      <a data-toggle="dropdown" class="btn" aria-expanded="false">More <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu more">
                        <li><a href="#">Mark as Read</a></li>
                        <li><a href="#">Spam</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>


                    <ul class="inbox-pagination">
                      <li><span>1-25 of 112</span></li>
                      <li>
                        <a class="prev-mail btn btn-default waves waves-button"><i class="fa fa-angle-left"></i></a>
                      </li>
                      <li>
                        <a class="next-mail btn btn-default waves waves-button"><i class="fa fa-angle-right"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-inbox table-hover">
                      <tbody>
                        <tr class="unread">
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">9:27 AM</td>
                        </tr>
                        <tr class="unread">
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">March 15</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">April 01</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">April 12</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">April 16</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">April 18</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">April 27</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">May 01</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">May 03</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">May 06</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">May 11</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">May 13</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">May 17</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">May 23</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">May 24</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">May 28</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">June 03</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">June 07</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">June 09</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">June 11</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">June 15</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">June 18</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">June 22</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"></td>
                          <td class="inbox-date text-right">June 26</td>
                        </tr>
                        <tr>
                          <td class="inbox-checkbox">
                            <div class="checkbox checkbox-success">
                              <input type="checkbox" class="mail-checkbox">
                              <label></label>
                            </div>
                          </td>
                          <td class="inbox-rating"><i class="fa fa-star inbox-starred"></i></td>
                          <td class="inbox-title">Google Webmaster</td>
                          <td class="inbox-message">Improve the search presence of WebSite</td>
                          <td class="inbox-attachment"><i class="fa fa-paperclip"></i></td>
                          <td class="inbox-date text-right">June 27</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="footer">© 2015 Copyright</div>
    </div>


    <div class="email-new  white-bg">
      <div class="email-body">
        <div class="email-header light-blue-bg">

          <button type="button" class="btn btn-warning waves close-button"><i class="fa fa-close"></i></button>

          <h1>New Email</h1>
        </div>
        <div class="email-inner big-box">
          <div class="email-inner-section">
            <div class="mail-header">
              <div class="form-group">
                <input type="text" class="form-control" id="mailTo" placeholder="To">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
            </div>

            <div id="summernote"></div>

            <div class="mail-attachments">
              <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                <div class="form-control" data-trigger="fileinput"><i class="fa fa-file"></i> <span class="fileinput-filename"></span></div>
                <span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Select file</span><span class="fileinput-exists">Change</span>
                <input type="file" name="...">
                </span>
                <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <span class="name">Video.mp4</span>
                  <span class="size">(252.48M)</span>
                  <button type="button" class="btn btn-default waves"><i class="fa fa-download"></i></button>
                </li>
                <li class="list-group-item">
                  <span class="name">Document.doc</span>
                  <span class="size">(0.70M)</span>
                  <button type="button" class="btn btn-default waves"><i class="fa fa-download"></i></button>
                </li>
              </ul>
            </div>
          </div>

          <button class="btn btn-primary waves" type="submit">Send</button>

        </div>
      </div>
    </div>

    <div class="email-content  white-bg">
      <div class="email-body">
        <div class="email-header light-blue-bg">

          <button type="button" class="btn btn-warning waves close-button"><i class="fa fa-close"></i></button>
          <div class="email-actions">

            <div class="actions-bottom">
              <div class="pull-left">
                <button type="button" class="btn btn-warning waves actions" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li><a href="#"><i class="icon wb-inbox"></i> Archive</a></li>
                  <li><a href="#"><i class="icon wb-alert-circle"></i> Report Spam</a></li>
                  <li><a href="#"><i class="icon wb-trash"></i> Delete</a></li>
                  <li><a href="#"><i class="icon wb-print"></i> Print</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-warning waves prev"><i class="fa fa-chevron-left"></i></button>
                <button type="button" class="btn btn-warning waves next"><i class="fa fa-chevron-right"></i></button>
              </div>
            </div>
          </div>
          <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        </div>
        <div class="email-inner big-box">
          <div class="email-inner-section">
            <div class="mail-header">
              <div class="mail-header-main pull-left">
                <a class="avatar pull-left" href="#">
                  <img src="img/team/member.png" class="img-circle" alt="useravatar">
                </a>

                <span class="name block">Miranda Nash</span>

                <div><a href="#">mirandanash@gmail.com</a> to <a href="#">me</a>
                  <span class="mail-label"><i class="fa fa-circle red"></i>Work</span>
                </div>
              </div>
              <div class="mail-header-right pull-right">
                <span class="time">3 minutes ago</span>

                <button type="button" class="btn btn-warning waves"><i class="fa fa-star"></i></button>
                <button type="button" class="btn btn-warning waves reply-btn"><i class="fa fa-reply"></i></button>

              </div>
              <div class="clearfix"></div>
            </div>
            <div class="mail-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus similique iusto excepturi quidem aperiam magni dolorum adipisci! Culpa quas, quam!</p>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consectetur recusandae veniam tenetur qui cumque distinctio voluptatum, rerum quidem enim. Molestias delectus incidunt sint commodi, facilis vel enim magnam totam magni impedit consequatur dolores, at.</p>
            </div>
            <div class="mail-attachments">
              <p><i class="fa fa-paperclip"></i>Attachments | <a href="#">Download All</a></p>
              <ul class="list-group">
                <li class="list-group-item">
                  <span class="name">Video.mp4</span>
                  <span class="size">(252.48M)</span>
                  <button type="button" class="btn btn-default waves"><i class="fa fa-download"></i></button>
                </li>
                <li class="list-group-item">
                  <span class="name">Document.doc</span>
                  <span class="size">(0.70M)</span>
                  <button type="button" class="btn btn-default waves"><i class="fa fa-download"></i></button>
                </li>
              </ul>
            </div>
          </div>


          <div class="email-reply">
            <div id="summernote2"></div>
            <button class="btn btn-primary waves" type="submit">Reply</button>
          </div>
        </div>
      </div>
    </div>


    <!--Members Sidebar-->
    <div id="members-sidebar" class="members-sidebar">
      <h4 class="pull-left zero-m">Members</h4>
      <span class="close-members-sidebar"><i class="fa fa-remove pull-right"></i></span>
      <div class="clearfix"></div>
      <ul class="nav">
        <li>
          <div class="messages">
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Sushi time)))</p>
            </div>
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Working hard</p>
            </div>
          </div>
        </li>
        <li class="members-group">Work</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status not-available"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li class="members-group">Partner</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
      </ul>
    </div>

  </div>
  
  @@include('./_modals.html')
  
  @@include('./_main_scripts.html')

  <!--Jasny Bootstrap-->
  <script src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>

  <!--Summernote-->
  <script src="bower_components/summernote/dist/summernote.min.js"></script>

  @@include('./_commonjs.html')


  <script>
    $(function () {
      $('.fileinput').fileinput();
      $('#summernote, #summernote2').summernote({
        height: 120,
        toolbar: [
          //[groupname, [button list]]

          ['style', ['bold', 'italic', 'underline', 'clear']],
          ['font', ['strikethrough', 'superscript', 'subscript']],
          ['fontsize', ['fontsize']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['height', ['height']],
        ]
      });


      $('.inbox-checkbox input').each(function () {
        $(this).change(function () {
          if ($(this).is(":checked")) {
            $(this).closest("tr").addClass("checked-tr");
          } else {
            $(this).closest("tr").removeClass("checked-tr");
          }
        });
      });


      $(".mail-box td.inbox-title, .mail-box td.inbox-message, .mail-box td.inbox-attachment, .mail-box td.inbox-date").click(function () {
        if($(window).width() < 768){
          $('html').addClass("overhid");
        }
        
        var mailBox = $('.email-content');
        mailBox.addClass("email-active");
        
        $("<div class='refresh-preloader'><div class='la-timer la-dark'><div></div></div></div>").appendTo(mailBox).show();

        setTimeout(function(){
          var refreshMailPreloader = mailBox.find('.refresh-preloader'),
              deletedMailBox = refreshMailPreloader.fadeOut(300, function(){
              refreshMailPreloader.remove();
          });
        },1200);
      });
      
      $(".email-header .close-button").click(function () {
        $(".email-content").removeClass("email-active");
        $('html').removeClass("overhid");
      });

      $("#compose-email").on("click",function (e) {
        if($(window).width() < 768){
          $('html').addClass("overhid");
        }
        
        var mailBox = $('.email-new');
        mailBox.addClass("email-active");
        
        $("<div class='refresh-preloader'><div class='la-timer la-dark'><div></div></div></div>").appendTo(mailBox).show();

        setTimeout(function(){
          var refreshMailPreloader = mailBox.find('.refresh-preloader'),
              deletedMailBox = refreshMailPreloader.fadeOut(300, function(){
              refreshMailPreloader.remove();
          });
        },1200);
        e.preventDefault();
      });
      $(".email-header .close-button").click(function () {
        $(".email-new").removeClass("email-active");
        $('html').removeClass("overhid");
      });
      
      $(".reply-btn").on("click", function(e){
        $(".email-content").removeClass("email-active");
        
        setTimeout(function(){
          $("#compose-email").trigger("click");
        },600);
        
        e.preventDefault();
      });
      
      $(window).load(function(){
            $(".email-content, .email-new").mCustomScrollbar({
              theme:"minimal-dark",
              scrollInertia: 400
            });
      });
    });
  </script>


</body>

</html>