  @@include('./_head.html', {
    "title": "Notifications"
  })
  <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="bower_components/smoke/dist/css/smoke.min.css">

  <link rel="stylesheet" href="js/notifications/ns-style-growl.css">
  <link rel="stylesheet" href="js/notifications/ns-style-other.css">

  <script src="js/notifications/snap.svg-min.js"></script>
  @@include('./_head_end.html')

<body>
  <!-- images that appear in the notifications should be preloaded -->
  <div class="ns-avatar"><img src="img/user-avatar.png" alt="user"></div>
  <!--Preloader-->
  <div id="preloader" class="preloader table-wrapper">
    <div class="table-row">
      <div class="table-cell">
        <div class="la-ball-scale-multiple la-3x">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div id="main-wrapper" class="main-wrapper">

    <ul id="gn-menu" class="gn-menu-main">
      <li class="gn-trigger">
        <a id="menu-toggle" class="menu-toggle gn-icon gn-icon-menu">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="cross">
            <span></span>
            <span></span>
          </div>
        </a>
        <nav class="gn-menu-wrapper">
          <div class="gn-scroller">
            <ul class="gn-menu metismenu">
              <li class="gn-search-item">
                <input placeholder="Search" type="search" class="gn-search">
                <a class="search-icon"><i class="fa fa-search"></i><span>Search</span></a>
              </li>
              <li>
                <a href="index.html" aria-expanded="false"><i class="fa fa-th"></i>Dashboards<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="index.html">Dashboard v1</a></li>
                  <li><a href="dashboard_2.html">Dashboard v2</a></li>
                  <li><a href="dashboard_3.html">Dashboard v3</a></li>
                </ul>
              </li>


              <li>
                <a href="calendar.html"><i class="fa fa-calendar-o"></i>Calendar<span class="label label-warning pull-right">9</span></a>
              </li>

              <li>
                <a href="mailbox.html" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>Email
                  <span class="fa arrow"></span>
                </a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="mailbox.html">Mailbox</a></li>
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-compose.html">Email Compose</a></li>
                  <li><a href="email-view.html">Email View</a></li>
                </ul>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="fa fa-th-list"></i>Widgets
                  <span class="label label-danger pull-right">16</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="fa fa-font"></i>Typography
                </a>
              </li>
              <li>
                <a href="grids.html">
                  <i class="fa fa-desktop"></i>Grid System
                </a>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-table"></i>Tables<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="datatables.html">Data Tables</a></li>
                </ul>
              </li>
              <li class="active">
                <a href="#" aria-expanded="true"><i class="fa fa-briefcase"></i>UI Kits<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="true">
                  <li><a href="colors.html">Colors</a></li>
                  <li><a href="animations.html">Animations</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="form-elements.html">Forms</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="nav-buttons.html">Nav buttons</a></li>
                  <li><a class="active" href="notifications.html">Notifications</a></li>
                  <li><a href="panels.html">Panels</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="components.html">Other components</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-edit"></i>Charts<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="flotjs.html">Flot.js</a></li>
                  <li><a href="chartjs.html">Chart.js</a></li>
                  <li><a href="morrisjs.html">Morris.js</a></li>
                </ul>
              </li>
              <li>
                <a href="#" aria-expanded="false"><i class="fa fa-file"></i>Other pages<span class="fa arrow"></span></a>
                <ul class="gn-submenu collapse" aria-expanded="false">
                  <li><a href="todo_list.html">Todo list</a></li>
                  <li><a href="timeline.html">Timeline</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="chat.html">Chat</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="wizard.html">Wizard</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /gn-scroller -->
          <div class="bottom-bnts">
            <a class="profile" href="profile.html"><i class="mdi mdi-account"></i></a>
            <a class="fix-nav" href="#"><i class="mdi mdi-pin"></i></a>
            <a class="logout" href="#"><i class="mdi mdi-power"></i></a>
          </div>
        </nav>
      </li>
      <li>
        <a href="index.html" class="logo">ADVANTAGE<i class="fa fa-toggle-on"></i></a>
      </li>
      <li class="top-clock">
        <span class="current-time"></span>
      </li>
      <li class="pull-right">
        <ul class="nav navbar-right right-menu">
          <li class="members-btn">
            <a class="show-members">
              <i class="fa fa-group"></i>
            </a>
          </li>
          <li class="lang">
            <select class="cs-select cs-skin-elastic">
              <option value="english" data-class="flag-england cs-selected" selected>English</option>
              <option value="german" data-class="flag-germany">German</option>
              <option value="french" data-class="flag-france">French</option>
            </select>
          </li>
          <li class="dropdown notifications">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i> <span class="label label-warning">4</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <h4 class="zero-m text-center">Notifications</h4>
              </li>
              <li>
                <div class="messages">
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Sash Ficus</span>
                    <p class="members-message zero-m">Research is done!</p>
                  </div>
                  <div class="member-info">
                    <img src="img/team/member.png" alt="admin" class="img-circle pull-left">
                    <span class="member-name">Vivien Hulk</span>
                    <p class="members-message zero-m">Working hard</p>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown some-btn">
            <a class="fullscreen">
              <i class="mdi mdi-fullscreen"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

    <!--Content-->
    <div id="content" class="content">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2>Notifications</h2>
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>UI Kits</li>
              <li class="active">Notifications</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="content-box big-box">
            <h4><strong>Bootstrap Alerts</strong></h4>
            <div class="alert alert-warning" role="alert">
              <strong>Warning!</strong> Better check yourself, you're not looking too good.
            </div>
            <div class="alert alert-success" role="alert">
              <strong>Well done!</strong> You successfully read this important alert message.
            </div>
            <div class="alert alert-info" role="alert">
              <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
            </div>
            <div class="alert alert-danger" role="alert">
              <strong>Oh snap!</strong> Change a few things up and try submitting again.
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-box big-box">
            <h4><strong>Bootstrap Dismissable Alerts</strong></h4>
            <div class="alert alert-warning alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Warning!</strong> Better check yourself, you're not looking too good.
            </div>
            <div class="alert alert-success alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Well done!</strong> You successfully read this important alert message.
            </div>
            <div class="alert alert-info alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
            </div>
            <div class="alert alert-danger alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Oh snap!</strong> Change a few things up and try submitting again.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="content-box big-box btns">
            <h4><strong>Sweet Alerts</strong></h4>
            <span class="swal-default">
              <button class="btn btn-default waves">Default</button>
            </span>
            <span class="swal-success">
              <button class="btn btn-success waves">Success</button>
            </span>
            <span class="swal-error">
              <button class="btn btn-danger waves">Error</button>
            </span>
            <span class="swal-html">
              <button class="btn btn-primary waves">Html Message</button>
            </span>
            <span class="swal-warning">
              <button class="btn btn-warning waves">Warning</button>
            </span>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="content-box big-box btns">
            <h4><strong>Smoke Alerts</strong></h4>
            <span class="smoke-warning">
              <button class="btn btn-warning waves">Warning</button>
            </span>
            <span class="smoke-success">
              <button class="btn btn-success waves">Success</button>
            </span>
            <span class="smoke-danger">
              <button class="btn btn-danger waves">Danger 10 Seconds</button>
            </span>
            <span class="smoke-perm">
              <button class="btn btn-info waves">Info permanent</button>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="content-box big-box btns">
            <h4><strong>Tooltips</strong></h4>
            <div class="text-center">
              <button type="button" class="btn btn-default waves" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>

              <button type="button" class="btn btn-default waves" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>

              <button type="button" class="btn btn-default waves" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>

              <button type="button" class="btn btn-default waves" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="content-box big-box btns">
            <h4><strong>Popovers</strong></h4>
            <div class="text-center">
              <button type="button" class="btn btn-primary waves" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on left
              </button>

              <button type="button" class="btn btn-primary waves" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on top
              </button>

              <button type="button" class="btn btn-primary waves" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
              sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on bottom
              </button>

              <button type="button" class="btn btn-primary waves" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                Popover on right
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="content-box big-box btns">
            <h4><strong>Other Notifications</strong></h4>
            <div class="text-center">
              <button id="flip" class="progress-button btn btn-success btn-lg waves text-uppercase">
                <span class="content">Flip</span>
                <span class="progress"></span>
              </button>
              <button id="bouncy" class="progress-button btn btn-primary btn-lg waves text-uppercase">
                <span class="content">Bouncy Flip</span>
                <span class="progress"></span>
              </button>
              <button id="slidetop" class="progress-button btn btn-info btn-lg waves text-uppercase">
                <span class="content">Slide on Top</span>
                <span class="progress"></span>
              </button>
              <button id="expanding" class="progress-button btn btn-danger btn-lg waves text-uppercase">
                <span class="content">Expanding Loader</span>
                <span class="progress"></span>
              </button>
              <br>
              <button id="scale" class="progress-button btn btn-warning btn-lg waves text-uppercase">
                <span class="content">Scale</span>
                <span class="progress"></span>
              </button>
              <button id="genie" class="progress-button btn btn-dark btn-lg waves text-uppercase">
                <span class="content">Genie</span>
                <span class="progress"></span>
              </button>
              <button id="jelly" class="progress-button btn btn-danger btn-lg waves text-uppercase">
                <span class="content">Jelly</span>
                <span class="progress"></span>
              </button>
              <button id="slide_in" class="progress-button btn btn-primary btn-lg waves text-uppercase">
                <span class="content">Slide in</span>
                <span class="progress"></span>
              </button>
              <br>
              <button id="corner" class="progress-button btn btn-success btn-lg waves text-uppercase">
                <span class="content">Corner Expand</span>
                <span class="progress"></span>
              </button>
              <button id="spinner" class="progress-button btn btn-dark btn-lg waves text-uppercase">
                <span class="content">Box Spinner</span>
                <span class="progress"></span>
              </button>
              <button id="thumb" class="progress-button btn btn-warning btn-lg waves text-uppercase">
                <span class="content">Thumb Slider</span>
                <span class="progress"></span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="footer">© 2015 Copyright</div>
    </div>

    <div class="notification-shape shape-box" id="corner-shape" data-path-to="m 0,0 500,0 0,500 -500,0 z">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 500 500" preserveAspectRatio="none">
        <path d="m 0,0 500,0 0,500 0,-500 z" />
      </svg>
    </div>



    <!--Members Sidebar-->
    <div id="members-sidebar" class="members-sidebar">
      <h4 class="pull-left zero-m">Members</h4>
      <span class="close-members-sidebar"><i class="fa fa-remove pull-right"></i></span>
      <div class="clearfix"></div>
      <ul class="nav">
        <li>
          <div class="messages">
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Sushi time)))</p>
            </div>
            <div class="member-info">
              <img src="img/team/admin.png" alt="admin" class="img-circle pull-left">
              <span class="member-name">Sash Ficus</span>
              <p class="members-message zero-m">Working hard</p>
            </div>
          </div>
        </li>
        <li class="members-group">Work</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status online"></span>Sash Ficus</li>
        <li><span class="status not-available"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li class="members-group">Partner</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
        <li><span class="status"></span>Sash Ficus</li>
      </ul>
    </div>

  </div>
  
  @@include('./_modals.html')

  @@include('./_main_scripts.html')

  <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>

  <script src="bower_components/smoke/dist/js/smoke.min.js"></script>

  <script src="js/notifications/classie.js"></script>

  <script src="js/notifications/notificationFx.js"></script>



  @@include('./_commonjs.html')


  <script>
    $(function () {
      //Tooltips
      $('[data-toggle="tooltip"]').tooltip();

      //Popovers
      $('[data-toggle="popover"]').popover();

      //Sweet alerts
      $(".swal-default button").click(function () {
        swal("Here's a message!");
      });

      $(".swal-success button").click(function () {
        swal("Good job!", "You clicked the button!", "success");
      });

      $(".swal-error button").click(function () {
        swal("Oops...", "Something went wrong!", "error");
      });

      $(".swal-html button").click(function () {
        swal({
          title: "HTML Title!",
          text: "A custom html message.",
          html: true,
          confirmButtonColor: "#63A8EB"
        });
      });
      $(".swal-warning button").click(function () {
        swal({
            title: "Are you sure?",
            text: "You will not be able to recover this imaginary file!",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Yes, delete it!",
            cancelButtonText: "No, cancel plx!",
            closeOnConfirm: false,
            closeOnCancel: false,
            confirmButtonColor: "#63A8EB"
          },
          function (isConfirm) {
            if (isConfirm) {
              swal("Deleted!", "Your imaginary file has been deleted.", "success");
            } else {
              swal("Cancelled", "Your imaginary file is safe :)", "error");
            }
          });
      });

      //Smoke Alerts
      // Alert Warning  
      $('.smoke-warning button').click(function (e) {
        e.preventDefault();
        $.smkAlert({
          text: 'Alert type "warning"',
          type: 'warning'
        });
      });
      // Alert Success
      $('.smoke-success button').click(function (e) {
        e.preventDefault();
        $.smkAlert({
          text: 'Alert type "success"',
          type: 'success'
        });
      });
      // Alert Danger 10 seconds
      $('.smoke-danger button').click(function (e) {
        e.preventDefault();
        $.smkAlert({
          text: 'Alert type "danger" time 10 seconds',
          type: 'danger',
          time: 10
        });
      });
      // Alert Info permanent
      $('.smoke-perm button').click(function (e) {
        e.preventDefault();
        $.smkAlert({
          text: 'Alert type "info" permanent',
          type: 'info',
          permanent: true
        });
      });

      var flip = document.getElementById('flip');

      // make sure..
      flip.disabled = false;

      flip.addEventListener('click', function () {
        // simulate loading (for demo purposes only)
        classie.add(flip, 'active');
        setTimeout(function () {

          classie.remove(flip, 'active');

          // create the notification
          var notification = new NotificationFx({
            message: '<p>Your preferences have been saved successfully. See all your settings in your <a href="#">profile overview</a>.</p>',
            layout: 'attached',
            effect: 'flip',
            type: 'notice', // notice, warning, success or error
            onClose: function () {
              flip.disabled = false;
            }
          });

          // show the notification
          notification.show();

        }, 1200);

        // disable the button (for demo purposes only)
        this.disabled = true;
      });

      var bouncy = document.getElementById('bouncy');

      // make sure..
      bouncy.disabled = false;

      bouncy.addEventListener('click', function () {
        // simulate loading (for demo purposes only)
        classie.add(bouncy, 'active');
        setTimeout(function () {

          classie.remove(bouncy, 'active');

          // create the notification
          var notification = new NotificationFx({
            message: '<p>The event was added to your calendar. Check out all your events in your <a href="#">event overview</a>.</p>',
            layout: 'attached',
            effect: 'bouncyflip',
            type: 'notice', // notice, warning, success or error
            onClose: function () {
              bouncy.disabled = false;
            }
          });

          // show the notification
          notification.show();

        }, 1200);

        // disable the button (for demo purposes only)
        this.disabled = true;
      });

      var slideTop = document.getElementById('slidetop');

      // make sure..
      slideTop.disabled = false;

      slideTop.addEventListener('click', function () {
        // simulate loading (for demo purposes only)
        classie.add(slideTop, 'active');
        setTimeout(function () {

          classie.remove(slideTop, 'active');

          // create the notification
          var notification = new NotificationFx({
            message: '<span class="fa fa-inbox fa-2x"></span><p>You have some interesting news in your inbox. Go <a href="#">check it out</a> now.</p>',
            layout: 'bar',
            effect: 'slidetop',
            type: 'notice', // notice, warning, success or error
            onClose: function () {
              slideTop.disabled = false;
            }
          });

          // show the notification
          notification.show();

        }, 1200);

        // disable the button (for demo purposes only)
        this.disabled = true;
      });

      var exp = document.getElementById('expanding');

      // make sure..
      exp.disabled = false;

      exp.addEventListener('click', function () {



        // create the notification
        var notification = new NotificationFx({
          message: '<span class="fa fa-gear fa-2x pull-left"></span><p>Your preferences have been saved successfully. See all your settings in your <a href="#">profile overview</a>.</p>',
          layout: 'bar',
          effect: 'exploader',
          ttl: 9000000,
          type: 'success', // notice, warning, success or error
          onClose: function () {
            exp.disabled = false;
          }
        });

        // show the notification
        notification.show();



        // disable the button (for demo purposes only)
        this.disabled = true;
      });

      var scale = document.getElementById('scale');

      // make sure..
      scale.disabled = false;

      scale.addEventListener('click', function () {
        // simulate loading (for demo purposes only)
        classie.add(scale, 'active');
        setTimeout(function () {

          classie.remove(scale, 'active');

          // create the notification
          var notification = new NotificationFx({
            message: '<p>This is just a simple notice. Everything is in order and this is a <a href="#">simple link</a>.</p>',
            layout: 'growl',
            effect: 'scale',
            type: 'notice', // notice, warning, error or success
            onClose: function () {
              scale.disabled = false;
            }
          });

          // show the notification
          notification.show();

        }, 1200);

        // disable the button (for demo purposes only)
        this.disabled = true;
      });

      var genie = document.getElementById('genie');

      // make sure..
      genie.disabled = false;

      genie.addEventListener('click', function () {
        // simulate loading (for demo purposes only)
        classie.add(genie, 'active');
        setTimeout(function () {

          classie.remove(genie, 'active');

          // create the notification
          var notification = new NotificationFx({
            message: '<p>Your preferences have been saved successfully. See all your settings in your <a href="#">profile overview</a>.</p>',
            layout: 'growl',
            effect: 'genie',
            type: 'notice', // notice, warning or error
            onClose: function () {
              genie.disabled = false;
            }
          });

          // show the notification
          notification.show();

        }, 1200);

        // disable the button (for demo purposes only)
        this.disabled = true;
      });

      var bttn = document.getElementById('jelly');

      // make sure..
      jelly.disabled = false;

      jelly.addEventListener('click', function () {
        // simulate loading (for demo purposes only)
        classie.add(jelly, 'active');
        setTimeout(function () {

          classie.remove(jelly, 'active');

          // create the notification
          var notification = new NotificationFx({
            message: '<p>Hello there! I\'m a classic notification but I have some elastic jelliness thanks to <a href="http://bouncejs.com/">bounce.js</a>. </p>',
            layout: 'growl',
            effect: 'jelly',
            type: 'error', // notice, warning, error or success
            onClose: function () {
              jelly.disabled = false;
            }
          });

          // show the notification
          notification.show();

        }, 1200);

        // disable the button (for demo purposes only)
        this.disabled = true;
      });

      var slideIn = document.getElementById('slide_in');

      // make sure..
      slideIn.disabled = false;

      slideIn.addEventListener('click', function () {
        // simulate loading (for demo purposes only)
        classie.add(slideIn, 'active');
        setTimeout(function () {

          classie.remove(slideIn, 'active');

          // create the notification
          var notification = new NotificationFx({
            message: '<p>This notification has slight elasticity to it thanks to <a href="http://bouncejs.com/">bounce.js</a>.</p>',
            layout: 'growl',
            effect: 'slide',
            type: 'notice', // notice, warning or error
            onClose: function () {
              slideIn.disabled = false;
            }
          });

          // show the notification
          notification.show();

        }, 1200);

        // disable the button (for demo purposes only)
        this.disabled = true;
      });

      var svgshapeCorner = document.getElementById('corner-shape'),
        s = Snap(svgshapeCorner.querySelector('svg')),
        path = s.select('path'),
        pathConfig = {
          from: path.attr('d'),
          to: svgshapeCorner.getAttribute('data-path-to')
        },
        corner = document.getElementById('corner');

      // make sure..
      corner.disabled = false;

      corner.addEventListener('click', function () {
        // simulate loading (for demo purposes only)
        classie.add(corner, 'active');
        setTimeout(function () {

          path.animate({
            'path': pathConfig.to
          }, 300, mina.easeinout);

          classie.remove(corner, 'active');

          // create the notification
          var notification = new NotificationFx({
            wrapper: svgshapeCorner,
            message: '<p><span class="icon icon-bulb"></span> I\'m appaering in a morphed shape thanks to <a href="http://snapsvg.io/">Snap.svg</a></p>',
            layout: 'other',
            effect: 'cornerexpand',
            type: 'notice', // notice, warning or error
            onClose: function () {
              corner.disabled = false;
              setTimeout(function () {
                path.animate({
                  'path': pathConfig.from
                }, 300, mina.easeinout);
              }, 200);
            }
          });

          // show the notification
          notification.show();

        }, 1200);

        // disable the button (for demo purposes only)
        this.disabled = true;
      });


      var spinner = document.getElementById('spinner');

      // make sure..
      spinner.disabled = false;

      spinner.addEventListener('click', function () {
        // create the notification
        var notification = new NotificationFx({
          message: '<p>I am using a beautiful spinner from <a href="http://tobiasahlin.com/spinkit/">SpinKit</a></p>',
          layout: 'other',
          effect: 'boxspinner',
          ttl: 9000,
          type: 'notice', // notice, warning or error
          onClose: function () {
            spinner.disabled = false;
          }
        });

        // show the notification
        notification.show();

        // disable the button (for demo purposes only)
        this.disabled = true;
      });

      var thumb = document.getElementById('thumb');

      // make sure..
      thumb.disabled = false;

      thumb.addEventListener('click', function () {
        // simulate loading (for demo purposes only)
        classie.add(thumb, 'active');
        setTimeout(function () {

          classie.remove(thumb, 'active');

          // create the notification
          var notification = new NotificationFx({
            message: '<div class="ns-thumb"><img src="img/user-avatar.png"/></div><div class="ns-content"><p><a href="#">Joe Moulder</a> accepted your invitation.</p></div>',
            layout: 'other',
            ttl: 6000,
            effect: 'thumbslider',
            type: 'notice', // notice, warning, error or success
            onClose: function () {
              thumb.disabled = false;
              $(".ns-box.ns-effect-thumbslider").fadeOut(400);
            }
          });

          // show the notification
          notification.show();

        }, 1200);

        // disable the button (for demo purposes only)
        this.disabled = true;
      });

    });
  </script>


</body>

</html>